<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zouzhipeng.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="小程序的微信登录授权前前后后折腾了有两周，这里记录一下整个流程和踩坑记录。 1. 登录时序图首先祭出官方提供的登录时序图，登录流程主要按照时序图来完成。">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序用户登录授权逻辑及踩坑">
<meta property="og:url" content="http://zouzhipeng.com/2018/01/18/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E6%8E%88%E6%9D%83%E9%80%BB%E8%BE%91%E5%8F%8A%E8%B8%A9%E5%9D%91/index.html">
<meta property="og:site_name" content="邹志鹏&#39;s blog">
<meta property="og:description" content="小程序的微信登录授权前前后后折腾了有两周，这里记录一下整个流程和踩坑记录。 1. 登录时序图首先祭出官方提供的登录时序图，登录流程主要按照时序图来完成。">
<meta property="og:locale">
<meta property="og:image" content="http://omp48p40q.bkt.clouddn.com/18-1-18/77955544.jpg">
<meta property="article:published_time" content="2018-01-18T14:07:09.000Z">
<meta property="article:modified_time" content="2020-09-11T01:04:35.049Z">
<meta property="article:author" content="邹志鹏">
<meta property="article:tag" content="小程序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://omp48p40q.bkt.clouddn.com/18-1-18/77955544.jpg">

<link rel="canonical" href="http://zouzhipeng.com/2018/01/18/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E6%8E%88%E6%9D%83%E9%80%BB%E8%BE%91%E5%8F%8A%E8%B8%A9%E5%9D%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>小程序用户登录授权逻辑及踩坑 | 邹志鹏's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邹志鹏's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to the real world! It sucks. You are gonna love it.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zouzhipeng.com/2018/01/18/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E6%8E%88%E6%9D%83%E9%80%BB%E8%BE%91%E5%8F%8A%E8%B8%A9%E5%9D%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="邹志鹏">
      <meta itemprop="description" content="Yesterday you said tomorrow.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邹志鹏's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小程序用户登录授权逻辑及踩坑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-18 22:07:09" itemprop="dateCreated datePublished" datetime="2018-01-18T22:07:09+08:00">2018-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-11 09:04:35" itemprop="dateModified" datetime="2020-09-11T09:04:35+08:00">2020-09-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>小程序的微信登录授权前前后后折腾了有两周，这里记录一下整个流程和踩坑记录。</p>
<h1 id="1-登录时序图"><a href="#1-登录时序图" class="headerlink" title="1. 登录时序图"></a>1. 登录时序图</h1><p>首先祭出官方提供的登录时序图，登录流程主要按照时序图来完成。</p>
<a id="more"></a>

<p><img src="http://omp48p40q.bkt.clouddn.com/18-1-18/77955544.jpg"></p>
<h1 id="2-静默获取用户数据"><a href="#2-静默获取用户数据" class="headerlink" title="2. 静默获取用户数据"></a>2. 静默获取用户数据</h1><h2 id="1-wx-login-登录接口"><a href="#1-wx-login-登录接口" class="headerlink" title="1. wx.login() 登录接口"></a>1. wx.login() 登录接口</h2><p>调用接口获取登录凭证（code）进而换取用户登录态信息，包括用户的唯一标识（openid） 及本次登录的 会话密钥（session_key）等。用户数据的加解密通讯需要依赖会话密钥完成。</p>
<p>注：调用 login 会引起登录态的刷新，之前的 sessionKey 可能会失效。</p>
<h2 id="2-wx-checkSession-OBJECT"><a href="#2-wx-checkSession-OBJECT" class="headerlink" title="2. wx.checkSession(OBJECT)"></a>2. wx.checkSession(OBJECT)</h2><p>通过上述接口获得的用户登录态拥有一定的时效性。用户越久未使用小程序，用户登录态越有可能失效。反之如果用户一直在使用小程序，则用户登录态一直保持有效。具体时效逻辑由微信维护，对开发者透明。开发者只需要调用wx.checkSession接口检测当前用户登录态是否有效。登录态过期后开发者可以再调用wx.login获取新的用户登录态。</p>
<blockquote>
<p>以上两个方法静默调用，直接在 app.js 的 onLaunch 方法使用即可。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;app.js</span><br><span class="line">App(&#123;</span><br><span class="line">  onLaunch: function () &#123;</span><br><span class="line">    wx.checkSession(&#123;</span><br><span class="line">      success: function () &#123;</span><br><span class="line">        &#x2F;&#x2F;session 未过期，并且在本生命周期一直有效</span><br><span class="line">      &#125;,</span><br><span class="line">      fail: function () &#123;</span><br><span class="line">        &#x2F;&#x2F;登录态过期</span><br><span class="line">        wx.login(&#123; &#x2F;&#x2F;重新登录</span><br><span class="line">          success: function (res) &#123;</span><br><span class="line">            if (res.code) &#123;</span><br><span class="line">              &#x2F;&#x2F;发起网络请求</span><br><span class="line">              this.getSessionKeyFromServer(res.code);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">              console.log(&#39;获取用户登录态失败！&#39; + res.errMsg)</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="3-login-方法成功后返回-code，-为用户登录凭证（有效期五分钟）。开发者需要在开发者服务器后台调用-api，使用-code-换取-openid-和-session-key-等信息"><a href="#3-login-方法成功后返回-code，-为用户登录凭证（有效期五分钟）。开发者需要在开发者服务器后台调用-api，使用-code-换取-openid-和-session-key-等信息" class="headerlink" title="3. login 方法成功后返回 code， 为用户登录凭证（有效期五分钟）。开发者需要在开发者服务器后台调用 api，使用 code 换取 openid 和 session_key 等信息"></a>3. login 方法成功后返回 code， 为用户登录凭证（有效期五分钟）。开发者需要在开发者服务器后台调用 api，使用 code 换取 openid 和 session_key 等信息</h2><blockquote>
<p>小程序端代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">getSessionKeyFromServer: function (code) &#123;</span><br><span class="line">    var that &#x3D; this;</span><br><span class="line">    wx.request(&#123;</span><br><span class="line">      url: &#39;api address&#39;, &#x2F;&#x2F; 我们自己服务器定义的接口地址</span><br><span class="line">      method: &#39;POST&#39;,</span><br><span class="line">      data: &#123;</span><br><span class="line">        code: code,</span><br><span class="line">      &#125;,</span><br><span class="line">      success: function (res) &#123;</span><br><span class="line">        console.log(&#39;get session key: &#39;, res.data);</span><br><span class="line">        if (res.data.code &#x3D;&#x3D; 200) &#123;</span><br><span class="line">          &#x2F;&#x2F; 满足一定条件的用户，可以直接获取到 union_id，无需再次去解密</span><br><span class="line">          if (res.data.data.union_id) &#123;</span><br><span class="line">            that.globalData.unionId &#x3D; res.data.data.union_id;</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            if (res.data.data.cj_session_key) &#123;</span><br><span class="line">              var cjSessionKey &#x3D; res.data.data.cj_session_key;</span><br><span class="line">              &#x2F;&#x2F; 存入全局变量中，后续获取用户信息会使用到</span><br><span class="line">              that.globalData.cjSessionKey &#x3D; res.data.data.cj_session_key;</span><br><span class="line">              that.globalData.sessionKeyExpiresAt &#x3D; res.data.data.expiresAt;</span><br><span class="line">              &#x2F;&#x2F; that.getUserInfoFromServer(cjSessionKey);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          wx.showToast(&#123;</span><br><span class="line">            title: &#39;session 获取失败&#39;,</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      fail: function (res) &#123;</span><br><span class="line">        wx.showToast(&#123;</span><br><span class="line">          title: &#39;session 获取失败&#39;,</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<blockquote>
<p>server 端代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">public function postSessionKey(Request $request)</span><br><span class="line">&#123;</span><br><span class="line">    $timestamp &#x3D; (new Carbon())-&gt;timestamp;</span><br><span class="line">    $code &#x3D; trim($request-&gt;input(&#39;code&#39;, &#39;&#39;));</span><br><span class="line">    $flag &#x3D; true;</span><br><span class="line">    $returnData &#x3D; [];</span><br><span class="line"></span><br><span class="line">    if (empty($code)) &#123;</span><br><span class="line">        $this-&gt;markFailed(301, &#39;code 不能为空&#39;);</span><br><span class="line">        $flag &#x3D; false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if ($flag) &#123;</span><br><span class="line">        $url &#x3D; &#39;https:&#x2F;&#x2F;api.weixin.qq.com&#x2F;sns&#x2F;jscode2session&#39;;</span><br><span class="line">        $curl &#x3D; new Curl();</span><br><span class="line"></span><br><span class="line">        $getData &#x3D; [</span><br><span class="line">            &#39;appid&#39; &#x3D;&gt; &#39;app id&#39;,</span><br><span class="line">            &#39;secret&#39; &#x3D;&gt; &#39;app secret&#39;,</span><br><span class="line">            &#39;js_code&#39; &#x3D;&gt; $code,</span><br><span class="line">            &#39;grant_type&#39; &#x3D;&gt; &#39;authorization_code&#39;,</span><br><span class="line">        ];</span><br><span class="line">        $curl-&gt;get($url, $getData);</span><br><span class="line"></span><br><span class="line">        if ($curl-&gt;httpStatusCode !&#x3D; 200) &#123;</span><br><span class="line">            $this-&gt;markFailed(302, &#39;获取session_key失败&#39;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $response &#x3D; json_decode($curl-&gt;rawResponse, true);</span><br><span class="line">            if (isset($response[&#39;openid&#39;]) &amp;&amp; !empty($response[&#39;openid&#39;])) &#123;</span><br><span class="line">                $openId &#x3D; $response[&#39;openid&#39;];</span><br><span class="line">                $unionId &#x3D; isset($response[&#39;unionid&#39;]) ? $response[&#39;unionid&#39;] : &#39;&#39;;</span><br><span class="line">                $wechatAppUserData &#x3D; [</span><br><span class="line">                    &#39;open_id&#39; &#x3D;&gt; trim($openId),</span><br><span class="line">                    &#39;expires_at&#39; &#x3D;&gt; $response[&#39;expires_in&#39;] + $timestamp,</span><br><span class="line">                    &#39;session_key&#39; &#x3D;&gt; trim($response[&#39;session_key&#39;]),</span><br><span class="line">                    &#39;union_id&#39; &#x3D;&gt; $unionId</span><br><span class="line">                ];</span><br><span class="line"></span><br><span class="line">                &#x2F;&#x2F; 生成 3rd_session</span><br><span class="line">                $cjSessionKey &#x3D; $this-&gt;wechatAppUserRepository-&gt;opensslEncrypt($openId . $timestamp);</span><br><span class="line">                $expiresAt &#x3D; Carbon::now()-&gt;addSeconds($response[&#39;expires_in&#39;])-&gt;addWeek();</span><br><span class="line">                &#x2F;&#x2F; 所需的数据存入 redis 缓存</span><br><span class="line">                Cache::put(md5($cjSessionKey), $wechatAppUserData, $expiresAt);</span><br><span class="line">                $returnData &#x3D; [</span><br><span class="line">                    &#39;cj_session_key&#39; &#x3D;&gt; $cjSessionKey, </span><br><span class="line">                    &#39;expiresAt&#39; &#x3D;&gt; $expiresAt, </span><br><span class="line">                    &#39;union_id&#39; &#x3D;&gt; $unionId</span><br><span class="line">                ];</span><br><span class="line">                $this-&gt;markSuccess();</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                $this-&gt;markFailed(302, &#39;获取session_key失败&#39;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $this-&gt;returnData[&#39;data&#39;] &#x3D; $returnData;</span><br><span class="line">    return $this-&gt;returnData;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="3-如果需要获取-openid，unionid-等更多用户数据需要用户授权后才能拿到"><a href="#3-如果需要获取-openid，unionid-等更多用户数据需要用户授权后才能拿到" class="headerlink" title="3. 如果需要获取 openid，unionid 等更多用户数据需要用户授权后才能拿到"></a>3. 如果需要获取 openid，unionid 等更多用户数据需要用户授权后才能拿到</h1><h2 id="1-wx-authorize-OBJECT"><a href="#1-wx-authorize-OBJECT" class="headerlink" title="1. wx.authorize(OBJECT)"></a>1. wx.authorize(OBJECT)</h2><p>提前向用户发起授权请求。调用后会立刻弹窗询问用户是否同意授权小程序使用某项功能或获取用户的某些数据，但不会实际调用对应接口。如果用户之前已经同意授权，则不会出现弹窗，直接返回成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 可以通过 wx.getSetting 先查询一下用户是否授权了 &quot;scope.userInfo&quot; 这个 scope</span><br><span class="line">wx.getSetting(&#123;</span><br><span class="line">  success(res) &#123;</span><br><span class="line">    if (!res.authSetting[&#39;scope.userInfo&#39;]) &#123;</span><br><span class="line">      wx.authorize(&#123;</span><br><span class="line">        scope: &#39;scope.userInfo&#39;,</span><br><span class="line">        success() &#123;</span><br><span class="line">          &#x2F;&#x2F; 用户已经同意小程序使用用户信息功能，后续调用 wx.getUserInfo 接口不会弹窗询问</span><br><span class="line">          wx.getUserInfo()</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="2-wx-getUserInfo-OBJECT"><a href="#2-wx-getUserInfo-OBJECT" class="headerlink" title="2. wx.getUserInfo(OBJECT)"></a>2. wx.getUserInfo(OBJECT)</h2><p>获取用户信息，withCredentials 为 true 时需要先调用 wx.login 接口。</p>
<p>在合适的时机，调用该方法，弹窗用户授权窗口，用户点击同意后进行后续操作。同时必须要完成用户拒绝的逻辑。</p>
<p>需要传入小程序本地的 sessionKey （全局变量中， 先根据全局变量的 sessionKeyExpiresAt 判断是否过期，如已过期，需要重新调用 login 方法获取新的），服务端拿到sessionKey后从缓存中取得用户的 session_key，才可以进行后续的操作。</p>
<blockquote>
<p>小程序端代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">getUserInfoFromServer: function (cjSessionKey) &#123;</span><br><span class="line">    var that &#x3D; this;</span><br><span class="line">    wx.getUserInfo(&#123;</span><br><span class="line">      withCredentials: true,</span><br><span class="line">      success: function (res) &#123;</span><br><span class="line">        that.globalData.userInfo &#x3D; res.userInfo;</span><br><span class="line">        wx.request(&#123;</span><br><span class="line">          url: &#39;api userinfo address&#39;,</span><br><span class="line">          method: &#39;POST&#39;,</span><br><span class="line">          data: &#123;</span><br><span class="line">            iv: res.iv,</span><br><span class="line">            cjSessionKey: cjSessionKey,</span><br><span class="line">            encryptedData: res.encryptedData</span><br><span class="line">          &#125;,</span><br><span class="line">          success: function (res) &#123;</span><br><span class="line">            if (res.data.code !&#x3D; 200) &#123;</span><br><span class="line">              wx.showToast(&#123;</span><br><span class="line">                title: res.data.msg,</span><br><span class="line">              &#125;);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">              that.globalData.unionId &#x3D; res.data.data.union_id;</span><br><span class="line">              that.globalData.userId &#x3D; res.data.data.user_id;</span><br><span class="line">              that.globalData.password &#x3D; res.data.data.password;</span><br><span class="line">              that.globalData.username &#x3D; res.data.data.username;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">          fail: function () &#123;</span><br><span class="line">            wx.showToast(&#123;</span><br><span class="line">              title: &#39;服务器连接失败&#39;,</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;,</span><br><span class="line">      fail: function (res) &#123;</span><br><span class="line">        console.log(res);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>服务端代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">public function postUserInfo(Request $request)</span><br><span class="line">&#123;</span><br><span class="line">    $iv &#x3D; trim($request-&gt;input(&#39;iv&#39;, &#39;&#39;));</span><br><span class="line">    $cjSessionKey &#x3D; trim($request-&gt;input(&#39;cjSessionKey&#39;, &#39;&#39;));</span><br><span class="line">    $encryptedData &#x3D; trim($request-&gt;input(&#39;encryptedData&#39;, &#39;&#39;));</span><br><span class="line">    $ip &#x3D; getClientIp();</span><br><span class="line">    $flag &#x3D; true;</span><br><span class="line">    $source &#x3D; &#39;mina&#39;;</span><br><span class="line">    $returnData &#x3D; [];</span><br><span class="line"></span><br><span class="line">    if (empty($iv)) &#123;</span><br><span class="line">        $this-&gt;markFailed(303, &#39;iv 不能为空&#39;);</span><br><span class="line">        $flag &#x3D; false;</span><br><span class="line">    &#125; elseif (empty($cjSessionKey)) &#123;</span><br><span class="line">        $this-&gt;markFailed(304, &#39;cjSessionKey 不能为空&#39;);</span><br><span class="line">        $flag &#x3D; false;</span><br><span class="line">    &#125; elseif (empty($encryptedData)) &#123;</span><br><span class="line">        $this-&gt;markFailed(305, &#39;encryptedData 不能为空&#39;);</span><br><span class="line">        $flag &#x3D; false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if ($flag) &#123;</span><br><span class="line">        $sessionData &#x3D; Cache::get(md5($cjSessionKey));</span><br><span class="line">        if (empty($sessionData)) &#123;</span><br><span class="line">            $this-&gt;markFailed(306, &#39;session 信息已过期&#39;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $sessionKey &#x3D; $sessionData[&#39;session_key&#39;];</span><br><span class="line">            $configData &#x3D; config(&#39;mina&#39;);</span><br><span class="line">            $data &#x3D; null;</span><br><span class="line"></span><br><span class="line">            $pc &#x3D; new WXBizDataCrypt($configData[&#39;app_id&#39;], trim($sessionKey));</span><br><span class="line">            $errorCode &#x3D; $pc-&gt;decryptData($encryptedData, $iv, $data);</span><br><span class="line"></span><br><span class="line">            $cLogModel-&gt;addInfo(&#39;解密后的 code: &#39; . $errorCode);</span><br><span class="line">            $cLogModel-&gt;addInfo(&#39;解密后的 data: &#39; . $data);</span><br><span class="line"></span><br><span class="line">            if ($errorCode &#x3D;&#x3D; 0) &#123;</span><br><span class="line">                $userInfo &#x3D; json_decode($data, true);</span><br><span class="line">                &#x2F;&#x2F; 处理自己的业务逻辑，这里没有 unionId 不处理</span><br><span class="line">                if (isset($userInfo[&#39;unionId&#39;]) &amp;&amp;</span><br><span class="line">                    !empty($userInfo[&#39;unionId&#39;]) &amp;&amp;</span><br><span class="line">                    !empty($userInfo[&#39;watermark&#39;]) &amp;&amp;</span><br><span class="line">                    !empty($userInfo[&#39;watermark&#39;][&#39;appid&#39;]) &amp;&amp;</span><br><span class="line">                    $userInfo[&#39;watermark&#39;][&#39;appid&#39;] &#x3D;&#x3D; $configData[&#39;app_id&#39;]</span><br><span class="line">                ) &#123;</span><br><span class="line">                    $unionId &#x3D; $userInfo[&#39;unionId&#39;];</span><br><span class="line">                    </span><br><span class="line">                    if (condition) &#123;</span><br><span class="line">                        &#x2F;&#x2F; 已经在平台注册，取出用户基本数据并返回</span><br><span class="line">                        $returnData &#x3D; [</span><br><span class="line">                            &#39;user_id&#39; &#x3D;&gt; &#39;data user id&#39;,</span><br><span class="line">                            &#39;username&#39; &#x3D;&gt; &#39;data username&#39;,</span><br><span class="line">                            &#39;password&#39; &#x3D;&gt; &#39;data password&#39;,</span><br><span class="line">                            &#39;union_id&#39; &#x3D;&gt; $unionId</span><br><span class="line">                        ];</span><br><span class="line">                        $this-&gt;markSuccess();</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        &#x2F;&#x2F; 没有在平台注册，模拟注册，基本数据返回</span><br><span class="line">                        $returnData &#x3D; [</span><br><span class="line">                            &#39;user_id&#39; &#x3D;&gt; &#39;data user id&#39;,</span><br><span class="line">                            &#39;username&#39; &#x3D;&gt; &#39;data username&#39;,</span><br><span class="line">                            &#39;password&#39; &#x3D;&gt; &#39;data password&#39;,</span><br><span class="line">                            &#39;union_id&#39; &#x3D;&gt; $unionId</span><br><span class="line">                        ];</span><br><span class="line">                        $this-&gt;markSuccess();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    $this-&gt;markFailed(310, &#39;appid 不匹配&#39;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                $this-&gt;markFailed(307, &#39;encryptedData 解密失败&#39;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $this-&gt;returnData[&#39;data&#39;] &#x3D; $returnData;</span><br><span class="line">    return $this-&gt;returnData;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="4-大坑"><a href="#4-大坑" class="headerlink" title="4. 大坑"></a>4. 大坑</h1><h2 id="1-UnionID机制说明"><a href="#1-UnionID机制说明" class="headerlink" title="1. UnionID机制说明"></a>1. UnionID机制说明</h2><p>如果开发者拥有多个移动应用、网站应用、和公众帐号（包括小程序），可通过unionid来区分用户的唯一性，因为只要是同一个微信开放平台帐号下的移动应用、网站应用和公众帐号（包括小程序），用户的unionid是唯一的。换句话说，同一用户，对同一个微信开放平台下的不同应用，unionid是相同的。</p>
<p>同一个微信开放平台下的相同主体的App、公众号、小程序，如果用户已经关注公众号，或者曾经登录过App或公众号，则用户打开小程序时，开发者可以直接通过wx.login获取到该用户UnionID，无须用户再次授权。</p>
<blockquote>
<p>需要到微信开发平台绑定小程序之后才能拿到 unionid</p>
</blockquote>
<h2 id="2-加密数据解密算法"><a href="#2-加密数据解密算法" class="headerlink" title="2. 加密数据解密算法"></a>2. 加密数据解密算法</h2><p>微信官方提供了多种编程语言的示例代码（<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/debug/wxadoc/dev/demo/aes-sample.zip">点击下载</a>）。每种语言类型的接口名字均一致。调用方式可以参照示例。</p>
<p>这里提供的PHP代码，首先编码格式就有问题，完全无法使用。需要复制出来以项目所用的编码方式重新进行保存。</p>
<p>类 WXBizDataCrypt 的构造方法需要改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public function __construct($appid, $sessionKey)</span><br><span class="line">&#123;</span><br><span class="line">    $this-&gt;sessionKey &#x3D; $sessionKey;</span><br><span class="line">    $this-&gt;appid &#x3D; $appid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用方法见上面的服务端代码。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"># 小程序</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/08/Shadowsocks-%E9%85%8D%E7%BD%AE%E7%94%A8%E6%B3%95%E6%95%99%E7%A8%8B/" rel="prev" title="Shadowsocks 配置用法教程">
      <i class="fa fa-chevron-left"></i> Shadowsocks 配置用法教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/15/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%92%8C%E5%A4%A7%E6%B5%81%E9%87%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="高并发和大流量解决方案">
      高并发和大流量解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%99%BB%E5%BD%95%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">1. 登录时序图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%9D%99%E9%BB%98%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">2. 静默获取用户数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-wx-login-%E7%99%BB%E5%BD%95%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.1.</span> <span class="nav-text">1. wx.login() 登录接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-wx-checkSession-OBJECT"><span class="nav-number">2.2.</span> <span class="nav-text">2. wx.checkSession(OBJECT)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-login-%E6%96%B9%E6%B3%95%E6%88%90%E5%8A%9F%E5%90%8E%E8%BF%94%E5%9B%9E-code%EF%BC%8C-%E4%B8%BA%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E5%87%AD%E8%AF%81%EF%BC%88%E6%9C%89%E6%95%88%E6%9C%9F%E4%BA%94%E5%88%86%E9%92%9F%EF%BC%89%E3%80%82%E5%BC%80%E5%8F%91%E8%80%85%E9%9C%80%E8%A6%81%E5%9C%A8%E5%BC%80%E5%8F%91%E8%80%85%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%8E%E5%8F%B0%E8%B0%83%E7%94%A8-api%EF%BC%8C%E4%BD%BF%E7%94%A8-code-%E6%8D%A2%E5%8F%96-openid-%E5%92%8C-session-key-%E7%AD%89%E4%BF%A1%E6%81%AF"><span class="nav-number">2.3.</span> <span class="nav-text">3. login 方法成功后返回 code， 为用户登录凭证（有效期五分钟）。开发者需要在开发者服务器后台调用 api，使用 code 换取 openid 和 session_key 等信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%A6%82%E6%9E%9C%E9%9C%80%E8%A6%81%E8%8E%B7%E5%8F%96-openid%EF%BC%8Cunionid-%E7%AD%89%E6%9B%B4%E5%A4%9A%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E9%9C%80%E8%A6%81%E7%94%A8%E6%88%B7%E6%8E%88%E6%9D%83%E5%90%8E%E6%89%8D%E8%83%BD%E6%8B%BF%E5%88%B0"><span class="nav-number">3.</span> <span class="nav-text">3. 如果需要获取 openid，unionid 等更多用户数据需要用户授权后才能拿到</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-wx-authorize-OBJECT"><span class="nav-number">3.1.</span> <span class="nav-text">1. wx.authorize(OBJECT)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-wx-getUserInfo-OBJECT"><span class="nav-number">3.2.</span> <span class="nav-text">2. wx.getUserInfo(OBJECT)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%A4%A7%E5%9D%91"><span class="nav-number">4.</span> <span class="nav-text">4. 大坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-UnionID%E6%9C%BA%E5%88%B6%E8%AF%B4%E6%98%8E"><span class="nav-number">4.1.</span> <span class="nav-text">1. UnionID机制说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8A%A0%E5%AF%86%E6%95%B0%E6%8D%AE%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">2. 加密数据解密算法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邹志鹏</p>
  <div class="site-description" itemprop="description">Yesterday you said tomorrow.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邹志鹏</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
