<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zouzhipeng.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="真题：请简单描述一下数据结构的特征（stack、heap、list、doubly-linked-list、queue、array(vector)）  考点: 常见数据结构特征">
<meta property="og:type" content="article">
<meta property="og:title" content="算法、逻辑思维">
<meta property="og:url" content="http://zouzhipeng.com/2018/02/17/%E7%AE%97%E6%B3%95%E3%80%81%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/index.html">
<meta property="og:site_name" content="邹志鹏&#39;s blog">
<meta property="og:description" content="真题：请简单描述一下数据结构的特征（stack、heap、list、doubly-linked-list、queue、array(vector)）  考点: 常见数据结构特征">
<meta property="og:locale">
<meta property="article:published_time" content="2018-02-17T07:08:45.000Z">
<meta property="article:modified_time" content="2020-09-11T01:04:35.051Z">
<meta property="article:author" content="邹志鹏">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zouzhipeng.com/2018/02/17/%E7%AE%97%E6%B3%95%E3%80%81%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>算法、逻辑思维 | 邹志鹏's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邹志鹏's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to the real world! It sucks. You are gonna love it.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zouzhipeng.com/2018/02/17/%E7%AE%97%E6%B3%95%E3%80%81%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="邹志鹏">
      <meta itemprop="description" content="Yesterday you said tomorrow.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邹志鹏's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法、逻辑思维
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-02-17 15:08:45" itemprop="dateCreated datePublished" datetime="2018-02-17T15:08:45+08:00">2018-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-11 09:04:35" itemprop="dateModified" datetime="2020-09-11T09:04:35+08:00">2020-09-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>真题：请简单描述一下数据结构的特征（stack、heap、list、doubly-linked-list、queue、array(vector)）</p>
</blockquote>
<p>考点: 常见数据结构特征</p>
<a id="more"></a>

<h4 id="1-Array-数组"><a href="#1-Array-数组" class="headerlink" title="1. Array 数组"></a>1. Array 数组</h4><p>数组，最简单而且应用最广泛的数据结构之一</p>
<p>特性：<b style='color:red'>使用连续的内存来存储，数组中的所有元素必须是相同的类型或类型的衍生（同质数据结构）</b>，元素可以通过下标直接访问</p>
<h4 id="2-LinkedList-链表"><a href="#2-LinkedList-链表" class="headerlink" title="2. LinkedList 链表"></a>2. LinkedList 链表</h4><p>线性表的一种，最基本、最简单、也是最常用的数据结构</p>
<p>特性：元素之间的关系是一对一的关系（除了第一个和最后一个元素，其他元素都是首尾相接），有顺序存储结构和链式存储结构两种存储方式</p>
<h4 id="3-Stack-栈"><a href="#3-Stack-栈" class="headerlink" title="3.Stack 栈"></a>3.Stack 栈</h4><p>和队列相似，一个带有数据存储特性的数据结构</p>
<p>特性：存储数据是先进后出，栈只有一个出口，只能从栈顶部增加和移除元素</p>
<h4 id="4-Heap-堆"><a href="#4-Heap-堆" class="headerlink" title="4. Heap 堆"></a>4. Heap 堆</h4><p>一般情况下，堆叫二叉堆，近似完全二叉树的数据结构</p>
<p>特性：子节点的键值或者索引总是小于它的父节点，每个节点的左右子树又是一个二叉堆，根节点最大的堆叫最大堆或者大根堆，最小的叫最小堆或者小根堆</p>
<h4 id="5-list-线性表"><a href="#5-list-线性表" class="headerlink" title="5. list 线性表"></a>5. list 线性表</h4><p>由零个或多个数据元素组成的有限序列</p>
<p>特性：线性表是一个序列，0 个元素够成的线性表是空表，第一个元素无先驱，最后一个元素无后继，其他元素都只有一个先驱和后继，有长度，长度是元素个数，长度有限</p>
<h4 id="6-doubly-linked-list-双向链表"><a href="#6-doubly-linked-list-双向链表" class="headerlink" title="6. doubly-linked-list 双向链表"></a>6. doubly-linked-list 双向链表</h4><p>特性：每个元素都是一个对象，每个对象有一个关键字 key 和两个指针（next 和 prev）</p>
<h4 id="7-queue-队列"><a href="#7-queue-队列" class="headerlink" title="7. queue 队列"></a>7. queue 队列</h4><p>特性：先进先出（FIFO），并发中使用，可以安全地将对象从一个任务传给另一个任务</p>
<h4 id="8-set-集合"><a href="#8-set-集合" class="headerlink" title="8. set 集合"></a>8. set 集合</h4><p>特性：保存不重复的元素</p>
<h4 id="9-map-字典"><a href="#9-map-字典" class="headerlink" title="9. map 字典"></a>9. map 字典</h4><p>特性：关联数组，也被叫做字典或者键值对</p>
<h4 id="10-graph-图"><a href="#10-graph-图" class="headerlink" title="10. graph 图"></a>10. graph 图</h4><p>特性：通常使用邻接矩阵和邻接表表示，前者易实现但是对于稀疏矩阵会浪费较多空间，后者使用链表的方式存储信息但是对于图搜索时间复杂度较高</p>
<h3 id="解题方法"><a href="#解题方法" class="headerlink" title="解题方法"></a>解题方法</h3><p>先理解每种数据结构的特征，有时会遇到让用 PHP 代码实现其中的数据结构，遇到此类题目，先要理解该种数据结构的特性是什么，然后再实现，通常可以使用 PHP 的数组来模拟。</p>
<p>真题：用 PHP 实现一个双向队列</p>
<p>队列是一种线性表，按照先进先出的原则进行</p>
<ul>
<li>单向队列：只能从头进，从尾出</li>
<li>双向队列：头尾都可以进出</li>
</ul>
<p>PHP 有四个数组方法可以实现</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Deque</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $queue = <span class="keyword">array</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 尾部入对</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> [type] $value [description]</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">addLast</span>(<span class="params">$value</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> array_push(<span class="keyword">$this</span>-&gt;queue, $value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 尾部出队</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> [type] [description]</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">removeLast</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> array_pop(<span class="keyword">$this</span>-&gt;queue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 头部入队</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> [type] $value [description]</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">addFirst</span>(<span class="params">$value</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> array_unshift(<span class="keyword">$this</span>-&gt;queue, $value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 头部出队</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> [type] [description]</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">removeFirst</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> array_shift(<span class="keyword">$this</span>-&gt;queue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 清空队列</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> [type] [description]</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">makeEmpty</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">unset</span>(<span class="keyword">$this</span>-&gt;queue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取列头</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> [type] [description]</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getFirst</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> reset(<span class="keyword">$this</span>-&gt;queue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取列尾</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> [type] [description]</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getLast</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> end(<span class="keyword">$this</span>-&gt;queue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取长度</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> [type] [description]</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getLength</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> count(<span class="keyword">$this</span>-&gt;queue);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>







    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/16/%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95/" rel="prev" title="常见算法">
      <i class="fa fa-chevron-left"></i> 常见算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/17/%E7%AE%97%E6%B3%95%E3%80%81%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B42/" rel="next" title="算法、逻辑思维2">
      算法、逻辑思维2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Array-%E6%95%B0%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">1. Array 数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-LinkedList-%E9%93%BE%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">2. LinkedList 链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Stack-%E6%A0%88"><span class="nav-number">3.</span> <span class="nav-text">3.Stack 栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Heap-%E5%A0%86"><span class="nav-number">4.</span> <span class="nav-text">4. Heap 堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-list-%E7%BA%BF%E6%80%A7%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">5. list 线性表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-doubly-linked-list-%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="nav-number">6.</span> <span class="nav-text">6. doubly-linked-list 双向链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-queue-%E9%98%9F%E5%88%97"><span class="nav-number">7.</span> <span class="nav-text">7. queue 队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-set-%E9%9B%86%E5%90%88"><span class="nav-number">8.</span> <span class="nav-text">8. set 集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-map-%E5%AD%97%E5%85%B8"><span class="nav-number">9.</span> <span class="nav-text">9. map 字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-graph-%E5%9B%BE"><span class="nav-number">10.</span> <span class="nav-text">10. graph 图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95"><span class="nav-number"></span> <span class="nav-text">解题方法</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邹志鹏</p>
  <div class="site-description" itemprop="description">Yesterday you said tomorrow.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邹志鹏</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
