<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zouzhipeng.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是我在慕课网《Shell典型应用之主控脚本实现》的学习记录，方便自己以后查找。希望对其他读者也能有些帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell-脚本学习记录（1）">
<meta property="og:url" content="http://zouzhipeng.com/2017/02/22/Shell-%E8%84%9A%E6%9C%AC%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="邹志鹏&#39;s blog">
<meta property="og:description" content="这是我在慕课网《Shell典型应用之主控脚本实现》的学习记录，方便自己以后查找。希望对其他读者也能有些帮助。">
<meta property="og:locale">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/693141-8b4a409ba533a5ac.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/693141-70a7f46e1f5d6174.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/693141-b86151289bd439b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/693141-30d101e3970871cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/693141-1fdb300ae6d72455.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/693141-7fbc5e89dfe596d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/693141-b08caa30fe4cfcd5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/693141-04d1c54659ab212b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-02-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-11T01:04:35.040Z">
<meta property="article:author" content="邹志鹏">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/693141-8b4a409ba533a5ac.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://zouzhipeng.com/2017/02/22/Shell-%E8%84%9A%E6%9C%AC%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Shell-脚本学习记录（1） | 邹志鹏's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邹志鹏's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to the real world! It sucks. You are gonna love it.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zouzhipeng.com/2017/02/22/Shell-%E8%84%9A%E6%9C%AC%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="邹志鹏">
      <meta itemprop="description" content="Yesterday you said tomorrow.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邹志鹏's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell-脚本学习记录（1）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-02-22 00:00:00" itemprop="dateCreated datePublished" datetime="2017-02-22T00:00:00+08:00">2017-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-11 09:04:35" itemprop="dateModified" datetime="2020-09-11T09:04:35+08:00">2020-09-11</time>
              </span>

          
            <div class="post-description">这是我在慕课网《Shell典型应用之主控脚本实现》的学习记录，方便自己以后查找。希望对其他读者也能有些帮助。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://upload-images.jianshu.io/upload_images/693141-8b4a409ba533a5ac.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<blockquote>
<p>这是我在慕课网<a target="_blank" rel="noopener" href="http://www.imooc.com/learn/522">《Shell典型应用之主控脚本实现》</a>的学习记录，方便自己以后查找。希望对其他读者也能有些帮助。</p>
</blockquote>
<a id="more"></a>

<h1 id="第一部分-主控文件"><a href="#第一部分-主控文件" class="headerlink" title="第一部分 主控文件"></a>第一部分 主控文件</h1><h2 id="1-vim-编辑器的设置"><a href="#1-vim-编辑器的设置" class="headerlink" title="1. vim 编辑器的设置"></a>1. vim 编辑器的设置</h2><ol>
<li>临时性的设置<br>在末行模式进行的设置，当次有效</li>
<li>永久设置 修改vimrc/.vimrc文件 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 语法高亮</span><br><span class="line">syntax on</span><br><span class="line"># 显示行号</span><br><span class="line">set number</span><br><span class="line"># 自动缩进</span><br><span class="line">set autoindent</span><br><span class="line">set cindent</span><br><span class="line"># 自动加入文件头</span><br></pre></td></tr></table></figure>
 <img src="http://upload-images.jianshu.io/upload_images/693141-70a7f46e1f5d6174.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></li>
</ol>
<h2 id="2-shell-高亮显示"><a href="#2-shell-高亮显示" class="headerlink" title="2. shell 高亮显示"></a>2. shell 高亮显示</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">echo -e 终端颜色 + 显示内容 + 结束后颜色</span><br><span class="line">echo -e &quot;\e[1;30m Hello \e[1;0m&quot;</span><br><span class="line"># echo -e(扩展输出) &quot;\e(颜色设置使用\e)[1(1为设置终端颜色，0为不设置);</span><br><span class="line"># 30m(颜色) Hello \e(闭合)[1;0m(结束后的颜色)&quot;(所有内容包含在双引号中)</span><br><span class="line">echo -e &quot;\e[1;30m Hello &quot; $(tput sgr0)</span><br><span class="line"># $(tput sgr0)的作用是初始化输出的终端，使其颜色恢复为默认值</span><br></pre></td></tr></table></figure>
<p>效果图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/693141-b86151289bd439b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h2 id="3-shell-中的关联数组"><a href="#3-shell-中的关联数组" class="headerlink" title="3. shell 中的关联数组"></a>3. shell 中的关联数组</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 声明关联数组</span><br><span class="line">declare -A asso_arr1</span><br></pre></td></tr></table></figure>

<h2 id="4-ubuntu的坑"><a href="#4-ubuntu的坑" class="headerlink" title="4. ubuntu的坑"></a>4. ubuntu的坑</h2><p>ubuntu的默认shell由bash改为了dash，上述脚本输出时会出现两个错误。1，declare not found; 2，echo 后面的颜色配置内容都给输出。</p>
<p>三种解决方法：</p>
<ol>
<li>执行时由<code>sh build.sh</code>变成<code>bash build.sh</code></li>
<li><code>ln -s /bin/bash /bin/sh -f</code></li>
<li><code>sudo dpkg-reconfigure dash</code> 进行配置，道理同（2）</li>
</ol>
<p>主控文件所有内容及注释 monitor_main.sh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">resettem&#x3D;$(tput sgr0)</span><br><span class="line"># 定义关联数组存储 键：数字,脚本号码   值：脚本名</span><br><span class="line">DECLARE -A ssharray</span><br><span class="line">i&#x3D;0</span><br><span class="line">numbers&#x3D;&quot;&quot;</span><br><span class="line"></span><br><span class="line"># 使用for循环遍历所有子功能shell并输出(需要排除本文件) 注意单引号和双引号的使用</span><br><span class="line">for script_file in &#96;ls -I &quot;monitor_main.sh&quot; .&#x2F;&#96;</span><br><span class="line">do</span><br><span class="line">    echo -e &quot;\e[1;35m&quot; &quot;The Script:&quot; $&#123;i&#125; &#39;&#x3D;&#x3D;&gt;&#39; $&#123;ressettem&#125; $&#123;script_file&#125;</span><br><span class="line">    # 关联数组赋值</span><br><span class="line">    ssharray[$i]&#x3D;$&#123;script_file&#125;</span><br><span class="line">    # echo $&#123;ssharray[$i]&#125;</span><br><span class="line">    numbers&#x3D;&quot;$&#123;numbers&#125; | $i&quot;</span><br><span class="line">    i&#x3D;$((i+1))</span><br><span class="line">done</span><br><span class="line"># echo $&#123;numbers&#125;</span><br><span class="line"># 写一个无限循环</span><br><span class="line">while true</span><br><span class="line">do</span><br><span class="line">  # 输入提示</span><br><span class="line">  read -p &quot;Please input a number [ $&#123;numbers&#125; ]:&quot;  execshell</span><br><span class="line">  # echo $&#123;execshell&#125;</span><br><span class="line">  # 如果输入内容不是数字，中断</span><br><span class="line">  if [[ ! $&#123;execshell&#125; &#x3D;~ ^[0-9]+ ]];  then</span><br><span class="line">     exit 0</span><br><span class="line">  fi</span><br><span class="line"></span><br><span class="line">  # 如果输入正确，执行对应的脚本</span><br><span class="line">  &#x2F;bin&#x2F;bash .&#x2F;$&#123;ssharray[$execshell]&#125;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>


<h1 id="第二部分-系统信息及运行状态获取"><a href="#第二部分-系统信息及运行状态获取" class="headerlink" title="第二部分 系统信息及运行状态获取"></a>第二部分 系统信息及运行状态获取</h1><h2 id="1-系统信息所有内容及注释-system-monitor-sh"><a href="#1-系统信息所有内容及注释-system-monitor-sh" class="headerlink" title="1. 系统信息所有内容及注释 system_monitor.sh"></a>1. 系统信息所有内容及注释 system_monitor.sh</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"># 清屏</span><br><span class="line">clear</span><br><span class="line"># $# 可提取位置参数个数 注意 [] 与内容之间都要有空格</span><br><span class="line">if [[ $# -eq  0 ]]</span><br><span class="line">then</span><br><span class="line"># 定义变量</span><br><span class="line">reset_terminal&#x3D;$(tput sgr0)</span><br><span class="line"># check OS type</span><br><span class="line">os&#x3D;$(uname -o)</span><br><span class="line">echo -e &#39;\e[1;32m&#39; &quot;Operating System Type: &quot; $reset_terminal $os</span><br><span class="line"># check OS release version and name</span><br><span class="line">os_name&#x3D;$(cat &#x2F;etc&#x2F;issue)</span><br><span class="line"># os_name&#x3D;$(cat &#x2F;etc&#x2F;issue|grep -e &quot;Server&quot;)</span><br><span class="line">echo -e &#39;\e[1;32m&#39; &quot;release version and name: &quot; $reset_terminal $os_name</span><br><span class="line"># check architecture</span><br><span class="line">architecture&#x3D;$(uname -m)</span><br><span class="line">echo -e &#39;\e[1;32m&#39; &quot;architecture Type: &quot; $reset_terminal $architecture</span><br><span class="line"># check kernel release</span><br><span class="line">kernel&#x3D;$(uname -r);</span><br><span class="line">echo -e &#39;\e[1;32m&#39; &quot;kernel Type: &quot; $reset_terminal $kernel</span><br><span class="line"># check hostname</span><br><span class="line">hostname&#x3D;$(uname -n)</span><br><span class="line">echo -e &#39;\e[1;32m&#39; &quot;hostname: &quot; $reset_terminal $hostname</span><br><span class="line"># hostname&#x3D;$(hostname)</span><br><span class="line"># hostname&#x3D;$(echo $HOSTNAME)</span><br><span class="line"></span><br><span class="line"># check internal IP</span><br><span class="line">internalIP&#x3D;$(hostname -I)</span><br><span class="line">echo -e &#39;\e[1;32m&#39; &quot;internalIP: &quot; $reset_terminal $internalIP</span><br><span class="line"># check external IP</span><br><span class="line">externalIP&#x3D;$(curl -s http:&#x2F;&#x2F;ipecho.net&#x2F;plain)</span><br><span class="line">echo -e &#39;\e[1;32m&#39; &quot;externalIP: &quot; $reset_terminal $externalIP</span><br><span class="line"># check DNS</span><br><span class="line"># -E 支持元字符  加边界匹配，匹配以&lt;nameserver开头，后面跟任意多个空格的内容</span><br><span class="line"># 使用awk做列筛选，$NF 表示以空格作为分隔符，打印出最后一列</span><br><span class="line"># 注意单双引号的使用</span><br><span class="line">DNS&#x3D;$(cat &#x2F;etc&#x2F;resolv.conf |grep -E &quot;\&lt;nameserver[ ]+&quot; | awk &#39;&#123;print $NF&#125;&#39;)</span><br><span class="line">echo -e &#39;\e[1;32m&#39; &quot;DNS: &quot; $reset_terminal $DNS</span><br><span class="line"># check internet connection status</span><br><span class="line"># ping -c 表示次数</span><br><span class="line"># 输出到空设备  &amp;&gt;&#x2F;dev&#x2F;null</span><br><span class="line">ping -c 2 baidu.com &amp;&gt;&#x2F;dev&#x2F;null &amp;&amp; echo &quot;Internet connected&quot; || echo &quot;Internet disconnected&quot;</span><br><span class="line"># check LoggedIn users</span><br><span class="line">who&gt;&#x2F;tmp&#x2F;who</span><br><span class="line">echo -e &#39;\e[1;32m&#39; &quot;LoggedIn users: &quot; $reset_terminal &amp;&amp; cat &#x2F;tmp&#x2F;who</span><br><span class="line"># 用完及时删除</span><br><span class="line">rm -rf &#x2F;tmp&#x2F;who</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>效果图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/693141-30d101e3970871cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h2 id="2-系统监控脚本"><a href="#2-系统监控脚本" class="headerlink" title="2. 系统监控脚本"></a>2. 系统监控脚本</h2><ol>
<li>操作系统使用内存与应用使用内存的区别<br><img src="http://upload-images.jianshu.io/upload_images/693141-1fdb300ae6d72455.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">系统使用内容 &#x3D; total - free</span><br><span class="line">应用使用内容 &#x3D; total - (free + cached + buffers)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>内存中cache和buffer 区别</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/693141-7fbc5e89dfe596d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>cache主要用来缓存打开过的文件，buffer用于缓存目录项，inode节点（文件索引头）。</p>
<p>除了使用 free -m 来获取内存外，还可以使用读取文件的方式来获取内容，文件位于 /proc/meminfo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk &#39;&#x2F;MemTotal&#x2F;&#123;total&#x3D;$2&#125;&#x2F;MemFree&#x2F;&#123;free&#x3D;$2&#125;END&#123;print (total-free)&#x2F;1024&#125;&#39; &#x2F;proc&#x2F;meminfo</span><br></pre></td></tr></table></figure>
<p>解释： 使用awk来进行模式匹配，首先 匹配 MemTotal，第二列的值赋值给变量total；匹配MemFree，第二列的值赋值给free。使用END结束匹配，输出计算结果，并以MB单位显示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">############################################################</span><br><span class="line"># 内存使用</span><br><span class="line">system_memory_usage&#x3D;$(awk &#39;&#x2F;MemTotal&#x2F;&#123;total&#x3D;$2&#125;&#x2F;MemFree&#x2F;&#123;free&#x3D;$2&#125;END&#123;print (total-free)&#x2F;1024&#125;&#39; &#x2F;proc&#x2F;meminfo)</span><br><span class="line">echo -e &#39;\e[32m&#39; &quot;system memory usage:&quot; $reset_terminal $system_memory_usage</span><br><span class="line"># 有两个cache，匹配第一个</span><br><span class="line">app_memory_usage&#x3D;$(awk &#39;&#x2F;MemTotal&#x2F;&#123;total&#x3D;$2&#125;&#x2F;MemFree&#x2F;&#123;free&#x3D;$2&#125;&#x2F;^Cached&#x2F;&#123;cached&#x3D;$2&#125;&#x2F;Buffers&#x2F;&#123;buffers&#x3D;$2&#125;END&#123;print (total-free-cached-buffers)&#x2F;1024&#125;&#39; &#x2F;proc&#x2F;meminfo)</span><br><span class="line">echo -e &#39;\e[32m&#39; &quot;apps memory usage:&quot; $reset_terminal $app_memory_usage</span><br></pre></td></tr></table></figure>

<h2 id="3-CPU-负载"><a href="#3-CPU-负载" class="headerlink" title="3. CPU 负载"></a>3. CPU 负载</h2><p><img src="http://upload-images.jianshu.io/upload_images/693141-b08caa30fe4cfcd5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>可以读取 /proc/meminfo 文件，也可以使用 top 命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top -n 1 -b | grep &quot;load average&quot; | awk &#39;&#123;print $10  $11  $12&#125;&#39;</span><br></pre></td></tr></table></figure>
<p>解释： -n 表示刷新次数，一次即可。  -b表示更完整地显示信息。 awk 进行列匹配，取出第10，11，12 列的数值。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/693141-04d1c54659ab212b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h2 id="4-磁盘容量-使用量"><a href="#4-磁盘容量-使用量" class="headerlink" title="4. 磁盘容量 使用量"></a>4. 磁盘容量 使用量</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h | grep -vE &#39;Filesystem|tmpfs&#39; | awk &#39;&#123;print $1 &quot; &quot; $5&#125;&#39;</span><br></pre></td></tr></table></figure>
<p>解释： v表示反选，E表示元字符，匹配到的内容将别忽略，即取出除匹配到的内容之外的所有内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">###########################################################</span><br><span class="line"># CPU</span><br><span class="line">loadaverage&#x3D;$(top -n 1 -b | grep &quot;load average&quot; | awk &#39;&#123;print $10  $11  $12&#125;&#39;)</span><br><span class="line">echo -e &#39;\e[32m&#39; &quot;load averages &quot; $reset_terminal $loadaverage</span><br><span class="line">diskaverage&#x3D;$(df -h | grep -vE &#39;Filesystem|tmpfs&#39; | awk &#39;&#123;print $1 &quot; &quot; $5&#125;&#39;)</span><br><span class="line">echo -e &#39;\e[32m&#39; &quot;disk averages &quot; $reset_terminal $diskaverage</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shell/" rel="tag"># shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/04/%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BD%BF%E7%94%A8-Xdebug-%E6%96%B9%E6%B3%95%E4%BA%8C/" rel="prev" title="配置和使用-Xdebug-方法二">
      <i class="fa fa-chevron-left"></i> 配置和使用-Xdebug-方法二
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/03/Crontab-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Crontab 学习笔记">
      Crontab 学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E4%B8%BB%E6%8E%A7%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">第一部分 主控文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-vim-%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">1. vim 编辑器的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-shell-%E9%AB%98%E4%BA%AE%E6%98%BE%E7%A4%BA"><span class="nav-number">1.2.</span> <span class="nav-text">2. shell 高亮显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-shell-%E4%B8%AD%E7%9A%84%E5%85%B3%E8%81%94%E6%95%B0%E7%BB%84"><span class="nav-number">1.3.</span> <span class="nav-text">3. shell 中的关联数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ubuntu%E7%9A%84%E5%9D%91"><span class="nav-number">1.4.</span> <span class="nav-text">4. ubuntu的坑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF%E5%8F%8A%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%E8%8E%B7%E5%8F%96"><span class="nav-number">2.</span> <span class="nav-text">第二部分 系统信息及运行状态获取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF%E6%89%80%E6%9C%89%E5%86%85%E5%AE%B9%E5%8F%8A%E6%B3%A8%E9%87%8A-system-monitor-sh"><span class="nav-number">2.1.</span> <span class="nav-text">1. 系统信息所有内容及注释 system_monitor.sh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7%E8%84%9A%E6%9C%AC"><span class="nav-number">2.2.</span> <span class="nav-text">2. 系统监控脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-CPU-%E8%B4%9F%E8%BD%BD"><span class="nav-number">2.3.</span> <span class="nav-text">3. CPU 负载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%A3%81%E7%9B%98%E5%AE%B9%E9%87%8F-%E4%BD%BF%E7%94%A8%E9%87%8F"><span class="nav-number">2.4.</span> <span class="nav-text">4. 磁盘容量 使用量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邹志鹏</p>
  <div class="site-description" itemprop="description">Yesterday you said tomorrow.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邹志鹏</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
