<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zouzhipeng.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. echo(),print(),print_r()的区别？ echo 和 print 不是一个函数，是一个语言结构； print(string $arg) 只有一个参数； echo arg1,arg2 可以输出多个参数，返回 void ； echo 和 print 只能打印出string，不能打印出结构； print_r 能打印出结构。比如:">
<meta property="og:type" content="article">
<meta property="og:title" content="邹志鹏&#39;s blog">
<meta property="og:url" content="http://zouzhipeng.com/2020/09/11/PHP%20%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="邹志鹏&#39;s blog">
<meta property="og:description" content="1. echo(),print(),print_r()的区别？ echo 和 print 不是一个函数，是一个语言结构； print(string $arg) 只有一个参数； echo arg1,arg2 可以输出多个参数，返回 void ； echo 和 print 只能打印出string，不能打印出结构； print_r 能打印出结构。比如:">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-11T01:04:35.039Z">
<meta property="article:modified_time" content="2020-09-11T01:04:35.039Z">
<meta property="article:author" content="邹志鹏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zouzhipeng.com/2020/09/11/PHP%20%E9%9D%A2%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title> | 邹志鹏's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邹志鹏's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to the real world! It sucks. You are gonna love it.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zouzhipeng.com/2020/09/11/PHP%20%E9%9D%A2%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="邹志鹏">
      <meta itemprop="description" content="Yesterday you said tomorrow.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邹志鹏's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-11 09:04:35" itemprop="dateCreated datePublished" datetime="2020-09-11T09:04:35+08:00">2020-09-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-echo-print-print-r-的区别？"><a href="#1-echo-print-print-r-的区别？" class="headerlink" title="1. echo(),print(),print_r()的区别？"></a>1. echo(),print(),print_r()的区别？</h3><ul>
<li>echo 和 print 不是一个函数，是一个语言结构；</li>
<li><code>print(string $arg)</code> 只有一个参数；</li>
<li><code>echo arg1,arg2</code> 可以输出多个参数，返回 <code>void</code> ；</li>
<li><code>echo</code> 和 <code>print</code> 只能打印出string，不能打印出结构；</li>
<li><code>print_r</code> 能打印出结构。比如:</li>
</ul>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$arr &#x3D; array(&quot;key&quot;&#x3D;&gt;&quot;value&quot;);</span><br><span class="line">print_r($arr);</span><br><span class="line"></span><br><span class="line">Array</span><br><span class="line">(</span><br><span class="line">    [key] &#x3D;&gt; value</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="2-语句include和require的区别是什么"><a href="#2-语句include和require的区别是什么" class="headerlink" title="2. 语句include和require的区别是什么?"></a>2. 语句include和require的区别是什么?</h3><p>在失败的时候：<br>include 产生一个 warning ，而 require 直接产生错误中断；</p>
<p>require 在运行前载入；</p>
<p>include 在运行时载入；</p>
<p>require_once 和 include_once 可以避免重复包含同一文件。</p>
<h3 id="3-php中传值与传引用有啥区别"><a href="#3-php中传值与传引用有啥区别" class="headerlink" title="3. php中传值与传引用有啥区别?"></a>3. php中传值与传引用有啥区别?</h3><p>&amp;表示传引用；</p>
<p>函数中参数传引用会将参数进行改变；</p>
<p>一般在输出参数有多个的时候可以考虑使用引用。</p>
<h3 id="4-下面哪项没有将john添加到users数组中？"><a href="#4-下面哪项没有将john添加到users数组中？" class="headerlink" title="4. 下面哪项没有将john添加到users数组中？"></a>4. 下面哪项没有将john添加到users数组中？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(a) $users[] &#x3D; &#39;john&#39;;</span><br><span class="line">(b) array_add($users,&#39;john&#39;);</span><br><span class="line">(c) array_push($users,&#39;john&#39;);</span><br><span class="line">(d) $users ||&#x3D; &#39;john&#39;;</span><br></pre></td></tr></table></figure>

<p>答案为bd，php 里面无 <code>array_add</code> 函数，d项为语法错误的表达。</p>
<h3 id="5-HTTP协议中几个状态码的含义。"><a href="#5-HTTP协议中几个状态码的含义。" class="headerlink" title="5. HTTP协议中几个状态码的含义。"></a>5. HTTP协议中几个状态码的含义。</h3><ul>
<li>200 : 请求成功，请求的数据随之返回 OK。</li>
<li>301 : 永久性重定向 Moved permanently。</li>
<li>302 : 暂时行重定向 Moved Temporarily</li>
<li>401 : 当前请求需要用户验证 Unauthorized。</li>
<li>403 : 服务器拒绝执行请求，即没有权限 Forbidden。</li>
<li>404 : 请求失败，请求的数据在服务器上未发现 Not found。</li>
<li>500 : 服务器错误。一般服务器端程序执行错误 Internal server error。</li>
<li>503 : 服务器临时维护或过载。这个状态时临时性的 Service unavailable。</li>
<li>504：超时，Gateway timeout</li>
</ul>
<h3 id="6-写出一些php魔术方法。"><a href="#6-写出一些php魔术方法。" class="headerlink" title="6. 写出一些php魔术方法。"></a>6. 写出一些php魔术方法。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">__construct() 实例化类时自动调用。</span><br><span class="line">__destruct() 类对象使用结束时自动调用。</span><br><span class="line">__set() 在给未定义的属性赋值的时候调用。</span><br><span class="line">__get() 调用未定义的属性时候调用。</span><br><span class="line">__isset() 使用isset()或empty()函数时候会调用。</span><br><span class="line">__unset() 使用unset()时候会调用。</span><br><span class="line">__sleep() 使用serialize序列化时候调用。</span><br><span class="line">__wakeup() 使用unserialize反序列化的时候调用。</span><br><span class="line">__call() 调用一个不存在的方法的时候调用。</span><br><span class="line">__callStatic()调用一个不存在的静态方法是调用。</span><br><span class="line">__toString() 把对象转换成字符串的时候会调用。比如 echo。</span><br><span class="line">__invoke() 当尝试把对象当方法调用时调用。</span><br><span class="line">__set_state() 当使用var_export()函数时候调用。接受一个数组参数。</span><br><span class="line">__clone() 当使用clone复制一个对象时候调用。</span><br></pre></td></tr></table></figure>

<h3 id="7-MySQL存储引擎-MyISAM-和-InnoDB-的区别。"><a href="#7-MySQL存储引擎-MyISAM-和-InnoDB-的区别。" class="headerlink" title="7. MySQL存储引擎 MyISAM 和 InnoDB 的区别。"></a>7. MySQL存储引擎 MyISAM 和 InnoDB 的区别。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a. MyISAM类型不支持事务处理等高级处理，而InnoDB类型支持.</span><br><span class="line">b. MyISAM类型的表强调的是性能，其执行速度比InnoDB类型更快.</span><br><span class="line">c. InnoDB不支持FULLTEXT类型的索引.</span><br><span class="line">d. InnoDB中不保存表的具体行数，也就是说，执行select count(*) from table时，InnoDB要扫描一遍整个表来计算有多少行，但是MyISAM只要简单的读出保存好的行数即可.</span><br><span class="line">e. 对于AUTO_INCREMENT类型的字段，InnoDB中必须包含只有该字段的索引，但是在MyISAM表中，可以和其他字段一起建立联合索引。</span><br><span class="line">f. DELETE FROM table时，InnoDB不会重新建立表，而是一行一行的删除。</span><br><span class="line">g. LOAD TABLE FROM MASTER操作对InnoDB是不起作用的，解决方法是首先把InnoDB表改成MyISAM表，导入数据后再改成InnoDB表，但是对于使用的额外的InnoDB特性(例如外键)的表不适用.</span><br><span class="line">h. MyISAM支持表锁，InnoDB支持行锁。</span><br></pre></td></tr></table></figure>

<h3 id="8-说出一些MySQL优化方法？"><a href="#8-说出一些MySQL优化方法？" class="headerlink" title="8. 说出一些MySQL优化方法？"></a>8. 说出一些MySQL优化方法？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a. 设计良好的数据库结构，允许部分数据冗余，尽量避免join查询，提高效率。</span><br><span class="line">b. 选择合适的表字段数据类型和存储引擎，适当的添加索引。</span><br><span class="line">c. mysql库主从读写分离。</span><br><span class="line">d. 找规律分表，减少单表中的数据量提高查询速度。</span><br><span class="line">e. 添加缓存机制，比如memcached，apc等。</span><br><span class="line">f. 不经常改动的页面，生成静态页面。</span><br><span class="line">g. 书写高效率的SQL。比如 SELECT * FROM TABEL 改为 SELECT field_1, field_2, field_3 FROM TABLE.</span><br></pre></td></tr></table></figure>

<h3 id="9-下面-a的结果是："><a href="#9-下面-a的结果是：" class="headerlink" title="9. 下面$a的结果是："></a>9. 下面$a的结果是：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a &#x3D; in_array(&#39;01&#39;, array(&#39;1&#39;)) &#x3D;&#x3D; var_dump(&#39;01&#39; &#x3D;&#x3D; 1);</span><br><span class="line">?&gt;</span><br><span class="line">A true</span><br><span class="line">B false</span><br><span class="line"></span><br><span class="line">var_dump(&#39;01&#39; &#x3D;&#x3D; 1) &#x2F;&#x2F; return NULL</span><br><span class="line">in_array(&#39;01&#39;, array(&#39;1&#39;)) &#x2F;&#x2F; return true</span><br><span class="line"></span><br><span class="line">$a &#x2F;&#x2F; false</span><br></pre></td></tr></table></figure>

<p>答案为B</p>
<h3 id="10-说下php中empty-和isset-的区别。"><a href="#10-说下php中empty-和isset-的区别。" class="headerlink" title="10. 说下php中empty()和isset()的区别。"></a>10. 说下php中empty()和isset()的区别。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">isset 用于检测变量是否被设置，使用 isset() 测试一个被设置成 NULL 的变量，将返回 FALSE 。</span><br><span class="line">empty 如果 var 是非空或非零的值，则 empty() 返回 FALSE。换句话说，&quot;&quot;、0、&quot;0&quot;、NULL、FALSE、array()、var $var; 以及没有任何属性的对象（只有这8个，记住了）都将被认为是空的，如果 var 为空，则返回 TRUE 。</span><br><span class="line"></span><br><span class="line">如果变量为 0 ，则empty()会返回TRUE，isset()会返回TRUE；</span><br><span class="line">如果变量为空字符串，则empty()会返回TRUE，isset()会返回TRUE；</span><br><span class="line">如果变量未定义，则empty()会返回TRUE，isset()会返回FLASE。</span><br><span class="line"></span><br><span class="line">注意：isset() 只能用于变量，因为传递任何其它参数都将造成解析错误。若想检测常量是否已设置，可使用 defined() 函数。</span><br><span class="line">当要 判断一个变量是否已经声明的时候 可以使用 isset 函数；</span><br><span class="line">当要 判断一个变量是否已经赋予数据且不为空 可以用 empty函数；</span><br><span class="line">当要 判断 一个变量 存在且不为空 先 isset 函数 再用 empty 函数；</span><br></pre></td></tr></table></figure>

<h3 id="题2：nginx使用哪种网络协议"><a href="#题2：nginx使用哪种网络协议" class="headerlink" title="题2：nginx使用哪种网络协议?"></a>题2：nginx使用哪种网络协议?</h3><p>答案：nginx是应用层 我觉得从下往上的话 传输层用的是tcp/ip 应用层用的是http fastcgi负责调度进程。</p>
<h3 id="cookie-和session-的区别："><a href="#cookie-和session-的区别：" class="headerlink" title="cookie 和session 的区别："></a>cookie 和session 的区别：</h3><ol>
<li><p>cookie数据存放在客户的浏览器上，session数据放在服务器上。</p>
</li>
<li><p>cookie不是很安全，别人可以分析存放在本地的COOKIE并进行COOKIE欺骗<br>考虑到安全应当使用session。</p>
</li>
<li><p>session 会在一定时间内保存在服务器上。当访问增多，会比较占用你服务器的性能<br>考虑到减轻服务器性能方面，应当使用COOKIE。</p>
</li>
<li><p>单个cookie保存的数据不能超过4K，很多浏览器都限制一个站点最多保存20个cookie。</p>
</li>
<li><p>所以个人建议：<br>将登陆信息等重要信息存放为SESSION，其他信息如果需要保留，可以放在COOKIE中</p>
<h3 id="题9：数据库中的事务是什么"><a href="#题9：数据库中的事务是什么" class="headerlink" title="题9：数据库中的事务是什么?"></a>题9：数据库中的事务是什么?</h3></li>
</ol>
<p>答案：事务（transaction）是作为一个单元的一组有序的数据库操作。如果组中的所有操作都成功，则认为事务成功，即使只有一个操作失败，事务也不成功。如果所有操作完成，事务则提交，其修改将作用于所有其他数据库进程。如果一个操作失败，则事务将回滚，该事务所有操作的影响都将取消。</p>
<h3 id="题11：简述下面程序的输出结果-简要说明为什么-如何解决这类问题"><a href="#题11：简述下面程序的输出结果-简要说明为什么-如何解决这类问题" class="headerlink" title="题11：简述下面程序的输出结果, 简要说明为什么, 如何解决这类问题?"></a>题11：简述下面程序的输出结果, 简要说明为什么, 如何解决这类问题?</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">$tmp = <span class="number">0</span> == <span class="string">&quot;a&quot;</span>? <span class="number">1</span>: <span class="number">2</span>; </span><br><span class="line"><span class="keyword">echo</span> $tmp; </span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>
<p>答案： 1</p>
<p>int和string类型强制转换造成的，0 ＝＝ 0 肯定是true啊 </p>
<p>PHP是弱类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$tmp &#x3D; 0 &#x3D;&#x3D;&#x3D; &quot;a&quot;? 1: 2; </span><br><span class="line">echo $tmp; </span><br></pre></td></tr></table></figure>
<p>这样就是2 </p>
<h3 id="题12：什么是MVC？"><a href="#题12：什么是MVC？" class="headerlink" title="题12：什么是MVC？"></a>题12：什么是MVC？</h3><p>答案：MVC由Model（模型）, View（视图）和Controller（控制器）组成，PHP MVC可以更高效地管理好3个不同层的PHP代码。</p>
<ul>
<li>Model：数据信息存取层。</li>
<li>View：view层负责将应用的数据以特定的方式展现在界面上。</li>
<li>Controller：通常控制器负责从视图读取数据，控制用户输入，并向模型发送数据。</li>
</ul>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p>题21：简述两种屏蔽php程序的notice警告的方法 </p>
<p>答案：</p>
<ol>
<li>在程序中添加：error_reporting (E_ALL &amp; ~E_NOTICE); </li>
<li>修改php.ini中的：error_reporting = E_ALL 改为：error_reporting = E_ALL &amp; ~E_NOTICE </li>
<li>error_reporting(0);或者修改php.inidisplay_errors=Off </li>
</ol>
<h3 id="题28：写一个排序算法，可以是冒泡排序或者是快速排序，假设待排序对象是一个维数组"><a href="#题28：写一个排序算法，可以是冒泡排序或者是快速排序，假设待排序对象是一个维数组" class="headerlink" title="题28：写一个排序算法，可以是冒泡排序或者是快速排序，假设待排序对象是一个维数组"></a>题28：写一个排序算法，可以是冒泡排序或者是快速排序，假设待排序对象是一个维数组</h3><p>答案：</p>
<p>冒泡排序（数组排序）：原理：两两相邻的数进行比较，如果反序就交换，否则不交换</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bubble_sort</span>(<span class="params">$array</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $count = count($array);</span><br><span class="line">    <span class="keyword">if</span> ($count &lt;= <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span>($i=<span class="number">0</span>; $i&lt;$count; $i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>($j=$count<span class="number">-1</span>; $j&gt;$i; $j--)&#123;</span><br><span class="line">            <span class="keyword">if</span> ($array[$j] &lt; $array[$j<span class="number">-1</span>])&#123;</span><br><span class="line">                $tmp = $array[$j];</span><br><span class="line">                $array[$j] = $array[$j<span class="number">-1</span>];</span><br><span class="line">                $array[$j<span class="number">-1</span>] = $tmp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $array;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>快速排序（数组排序）：</p>
<p>原理：找到当前数组中的任意一个元素（一般选择第一个元素），作为标准，新建两个空数组，遍历整个数组元素，<br>如果遍历到的元素比当前的元素要小，那么就放到左边的数组，否则放到右面的数组，然后再对新数组进行同样的操作</p>
<p>不难发现，这里符合递归的原理，所以我们可以用递归来实现。</p>
<p>使用递归，则需要找到递归点和递归出口：</p>
<ul>
<li>递归点：如果数组的元素大于 1，就需要再进行分解，所以我们的递归点就是新构造的数组元素个数大于 1</li>
<li>递归出口：我们什么时候不需要再对新数组不进行排序了呢？就是当数组元素个数变成 1 的时候，所以这就是我们的出口。</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">quicksort</span>(<span class="params">$array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (count($array) &lt;= <span class="number">1</span>) <span class="keyword">return</span> $array;</span><br><span class="line">    $key = $array[<span class="number">0</span>];</span><br><span class="line">    $left_arr = <span class="keyword">array</span>();</span><br><span class="line">    $right_arr = <span class="keyword">array</span>();</span><br><span class="line">    <span class="keyword">for</span> ($i=<span class="number">1</span>; $i&lt;count($array); $i++)&#123;</span><br><span class="line">        <span class="keyword">if</span> ($array[$i] &lt;= $key)</span><br><span class="line">            $left_arr[] = $array[$i];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            $right_arr[] = $array[$i];</span><br><span class="line">    &#125;</span><br><span class="line">    $left_arr = quicksort($left_arr);</span><br><span class="line">    $right_arr = quicksort($right_arr);</span><br><span class="line">    <span class="keyword">return</span> array_merge($left_arr, <span class="keyword">array</span>($key), $right_arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/11/Laravel%20%E5%90%8E%E5%8F%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="prev" title="Laravel 后台搜索功能的实现">
      <i class="fa fa-chevron-left"></i> Laravel 后台搜索功能的实现
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-echo-print-print-r-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. echo(),print(),print_r()的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AF%AD%E5%8F%A5include%E5%92%8Crequire%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">2. 语句include和require的区别是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-php%E4%B8%AD%E4%BC%A0%E5%80%BC%E4%B8%8E%E4%BC%A0%E5%BC%95%E7%94%A8%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">3. php中传值与传引用有啥区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%8B%E9%9D%A2%E5%93%AA%E9%A1%B9%E6%B2%A1%E6%9C%89%E5%B0%86john%E6%B7%BB%E5%8A%A0%E5%88%B0users%E6%95%B0%E7%BB%84%E4%B8%AD%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">4. 下面哪项没有将john添加到users数组中？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-HTTP%E5%8D%8F%E8%AE%AE%E4%B8%AD%E5%87%A0%E4%B8%AA%E7%8A%B6%E6%80%81%E7%A0%81%E7%9A%84%E5%90%AB%E4%B9%89%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">5. HTTP协议中几个状态码的含义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%86%99%E5%87%BA%E4%B8%80%E4%BA%9Bphp%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95%E3%80%82"><span class="nav-number">6.</span> <span class="nav-text">6. 写出一些php魔术方法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-MySQL%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E-MyISAM-%E5%92%8C-InnoDB-%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%82"><span class="nav-number">7.</span> <span class="nav-text">7. MySQL存储引擎 MyISAM 和 InnoDB 的区别。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E8%AF%B4%E5%87%BA%E4%B8%80%E4%BA%9BMySQL%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">8. 说出一些MySQL优化方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E4%B8%8B%E9%9D%A2-a%E7%9A%84%E7%BB%93%E6%9E%9C%E6%98%AF%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">9. 下面$a的结果是：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E8%AF%B4%E4%B8%8Bphp%E4%B8%ADempty-%E5%92%8Cisset-%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%82"><span class="nav-number">10.</span> <span class="nav-text">10. 说下php中empty()和isset()的区别。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%982%EF%BC%9Anginx%E4%BD%BF%E7%94%A8%E5%93%AA%E7%A7%8D%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE"><span class="nav-number">11.</span> <span class="nav-text">题2：nginx使用哪种网络协议?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie-%E5%92%8Csession-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">12.</span> <span class="nav-text">cookie 和session 的区别：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%989%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E4%BA%8B%E5%8A%A1%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">13.</span> <span class="nav-text">题9：数据库中的事务是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9811%EF%BC%9A%E7%AE%80%E8%BF%B0%E4%B8%8B%E9%9D%A2%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C-%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E%E4%B8%BA%E4%BB%80%E4%B9%88-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%BF%99%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="nav-number">14.</span> <span class="nav-text">题11：简述下面程序的输出结果, 简要说明为什么, 如何解决这类问题?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9812%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AFMVC%EF%BC%9F"><span class="nav-number">15.</span> <span class="nav-text">题12：什么是MVC？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">16.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9828%EF%BC%9A%E5%86%99%E4%B8%80%E4%B8%AA%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%98%AF%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E6%88%96%E8%80%85%E6%98%AF%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%EF%BC%8C%E5%81%87%E8%AE%BE%E5%BE%85%E6%8E%92%E5%BA%8F%E5%AF%B9%E8%B1%A1%E6%98%AF%E4%B8%80%E4%B8%AA%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">17.</span> <span class="nav-text">题28：写一个排序算法，可以是冒泡排序或者是快速排序，假设待排序对象是一个维数组</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邹志鹏</p>
  <div class="site-description" itemprop="description">Yesterday you said tomorrow.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邹志鹏</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
