<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zouzhipeng.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在测试app的时候，往往需要去定位问题，找到所抛出的请求是否异常，Mac 平台下课通过 Charles 来实现，那么如何抓到手机抛出的请求呢？  前提： Mac 和 手机处在同一局域网下">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 平台下配置 Charles 实现抓取手机网络请求">
<meta property="og:url" content="http://zouzhipeng.com/2017/05/27/Mac-%E5%B9%B3%E5%8F%B0%E4%B8%8B%E9%85%8D%E7%BD%AE-Charles-%E5%AE%9E%E7%8E%B0%E6%8A%93%E5%8F%96%E6%89%8B%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/index.html">
<meta property="og:site_name" content="邹志鹏&#39;s blog">
<meta property="og:description" content="在测试app的时候，往往需要去定位问题，找到所抛出的请求是否异常，Mac 平台下课通过 Charles 来实现，那么如何抓到手机抛出的请求呢？  前提： Mac 和 手机处在同一局域网下">
<meta property="og:locale">
<meta property="og:image" content="http://omp48p40q.bkt.clouddn.com/17-5-27/13486922.jpg">
<meta property="og:image" content="http://omp48p40q.bkt.clouddn.com/17-5-27/63870331.jpg">
<meta property="og:image" content="http://omp48p40q.bkt.clouddn.com/17-5-27/18622996.jpg">
<meta property="og:image" content="http://omp48p40q.bkt.clouddn.com/17-5-27/54533762.jpg">
<meta property="og:image" content="http://omp48p40q.bkt.clouddn.com/17-5-27/98451153.jpg">
<meta property="og:image" content="http://omp48p40q.bkt.clouddn.com/17-5-27/74007718.jpg">
<meta property="og:image" content="http://omp48p40q.bkt.clouddn.com/17-5-27/20454656.jpg">
<meta property="og:image" content="http://omp48p40q.bkt.clouddn.com/17-5-27/30483139.jpg">
<meta property="og:image" content="http://omp48p40q.bkt.clouddn.com/17-5-27/62707963.jpg">
<meta property="og:image" content="http://omp48p40q.bkt.clouddn.com/17-5-27/22162539.jpg">
<meta property="article:published_time" content="2017-05-27T13:18:08.000Z">
<meta property="article:modified_time" content="2020-09-11T01:04:35.037Z">
<meta property="article:author" content="邹志鹏">
<meta property="article:tag" content="Charles">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://omp48p40q.bkt.clouddn.com/17-5-27/13486922.jpg">

<link rel="canonical" href="http://zouzhipeng.com/2017/05/27/Mac-%E5%B9%B3%E5%8F%B0%E4%B8%8B%E9%85%8D%E7%BD%AE-Charles-%E5%AE%9E%E7%8E%B0%E6%8A%93%E5%8F%96%E6%89%8B%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Mac 平台下配置 Charles 实现抓取手机网络请求 | 邹志鹏's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邹志鹏's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to the real world! It sucks. You are gonna love it.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zouzhipeng.com/2017/05/27/Mac-%E5%B9%B3%E5%8F%B0%E4%B8%8B%E9%85%8D%E7%BD%AE-Charles-%E5%AE%9E%E7%8E%B0%E6%8A%93%E5%8F%96%E6%89%8B%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="邹志鹏">
      <meta itemprop="description" content="Yesterday you said tomorrow.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邹志鹏's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mac 平台下配置 Charles 实现抓取手机网络请求
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-05-27 21:18:08" itemprop="dateCreated datePublished" datetime="2017-05-27T21:18:08+08:00">2017-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-11 09:04:35" itemprop="dateModified" datetime="2020-09-11T09:04:35+08:00">2020-09-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>在测试app的时候，往往需要去定位问题，找到所抛出的请求是否异常，Mac 平台下课通过 Charles 来实现，那么如何抓到手机抛出的请求呢？</p>
</blockquote>
<p>前提： Mac 和 手机处在同一局域网下</p>
<a id="more"></a>
<h1 id="1-配置-Charles-实现-HTTP-请求的抓取"><a href="#1-配置-Charles-实现-HTTP-请求的抓取" class="headerlink" title="1. 配置 Charles 实现 HTTP 请求的抓取"></a>1. 配置 Charles 实现 HTTP 请求的抓取</h1><h2 id="1-设置-Charles-代理"><a href="#1-设置-Charles-代理" class="headerlink" title="1. 设置 Charles 代理"></a>1. 设置 Charles 代理</h2><p>Charles -&gt; Proxy -&gt; Proxy Settings -&gt; Proxies, 在 Http Proxy  的 Port 中填写代理的端口，默认为 8888.</p>
<p><img src="http://omp48p40q.bkt.clouddn.com/17-5-27/13486922.jpg"></p>
<p><img src="http://omp48p40q.bkt.clouddn.com/17-5-27/63870331.jpg"></p>
<h2 id="2-获取-Mac-当前-IP"><a href="#2-获取-Mac-当前-IP" class="headerlink" title="2. 获取 Mac 当前 IP"></a>2. 获取 Mac 当前 IP</h2><p>方法有很多种，介绍一种最简单的</p>
<p>按住 option 键，点击右上角的 WiFi 图标即可</p>
<p><img src="http://omp48p40q.bkt.clouddn.com/17-5-27/18622996.jpg"></p>
<h2 id="3-设置手机-HTTP-代理"><a href="#3-设置手机-HTTP-代理" class="headerlink" title="3. 设置手机 HTTP 代理"></a>3. 设置手机 HTTP 代理</h2><p>设置 -&gt; 无线局域网 -&gt; 与 Mac 同一 WiFi -&gt; 点击右侧的信息 -&gt; 页面最下面设置 HTTP 代理，服务器和端口在前两部中已获得，填入即可。</p>
<p><img src="http://omp48p40q.bkt.clouddn.com/17-5-27/54533762.jpg"></p>
<blockquote>
<p><font color=red>注意： 在不使用的时候需要将手机中的 HTTP 代理关闭，否则 mac 关机或者关闭软件后，手机无法正常上网！</font></p>
</blockquote>
<h1 id="2-配置-Charles-实现-HTTPS-请求的抓取"><a href="#2-配置-Charles-实现-HTTPS-请求的抓取" class="headerlink" title="2. 配置 Charles 实现 HTTPS 请求的抓取"></a>2. 配置 Charles 实现 HTTPS 请求的抓取</h1><p>如果不进行下面的设置， https 的 reqeust 和 response 都是乱码，设置完之后 https 就可以抓包了。</p>
<h2 id="1-Mac-端安装证书"><a href="#1-Mac-端安装证书" class="headerlink" title="1. Mac 端安装证书"></a>1. Mac 端安装证书</h2><p>点击 Charles 菜单的 help -&gt; SSL -&gt; proxying -&gt; install charles root certificate</p>
<p><img src="http://omp48p40q.bkt.clouddn.com/17-5-27/98451153.jpg"></p>
<h2 id="2-从-Keychains-找到刚安装的证书，并选择信任"><a href="#2-从-Keychains-找到刚安装的证书，并选择信任" class="headerlink" title="2. 从 Keychains 找到刚安装的证书，并选择信任"></a>2. 从 Keychains 找到刚安装的证书，并选择信任</h2><p>安装完成后 keychains 会自动弹出。选择信任后，需要输入 Mac 的登录密码才能保存。</p>
<p><img src="http://omp48p40q.bkt.clouddn.com/17-5-27/74007718.jpg"></p>
<h2 id="3-手机端安装证书"><a href="#3-手机端安装证书" class="headerlink" title="3. 手机端安装证书"></a>3. 手机端安装证书</h2><p>Safari 中输入 chls.pro/ssl， 按提示一步步操作即可。此步需要输入手机密码。</p>
<p><img src="http://omp48p40q.bkt.clouddn.com/17-5-27/20454656.jpg"></p>
<blockquote>
<p><font color=red>注意： 对于 iOS 10.3 及以后的版本，安装完成后并不算结束，还需要一步设置：设置 -&gt; 通用 -&gt; 关于本机 -&gt; 证书信任设置，找到 Charles 的证书，选择信任。</font></p>
</blockquote>
<h2 id="4-Charles-设置"><a href="#4-Charles-设置" class="headerlink" title="4. Charles 设置"></a>4. Charles 设置</h2><p>Charles -&gt; Proxy -&gt; SSL Proxy Setting</p>
<p><img src="http://omp48p40q.bkt.clouddn.com/17-5-27/30483139.jpg"></p>
<p>在弹出的窗口勾选 Enable SSL Proxying, 选择 Add，在弹窗中填入要抓取的域名和端口，如 API，baidu.com， Port: 443</p>
<p><img src="http://omp48p40q.bkt.clouddn.com/17-5-27/62707963.jpg"></p>
<p>配置完成，在手机端打开一个 https 站点试试。</p>
<p><img src="http://omp48p40q.bkt.clouddn.com/17-5-27/22162539.jpg"></p>
<p>Https 请求的 response 的 content 不再是乱码，可以愉快的玩耍了。</p>
<p>不用的时候最好还是关掉，需要的再打开就好。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Charles/" rel="tag"># Charles</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/25/%E3%80%90%E8%AE%B0%E5%BD%95%E3%80%91sed%20%E5%AD%A6%E4%B9%A0/" rel="prev" title="【记录】sed 学习">
      <i class="fa fa-chevron-left"></i> 【记录】sed 学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/04/%E9%9D%92%E6%B5%B7%E6%B9%96%E6%9C%9D%E5%9C%A3%E4%B9%8B%E6%97%85-%E7%AC%AC%E4%B8%89%E5%AD%A3%20part1/" rel="next" title="青海湖朝圣之旅 第三季 Part 1 （多图预警）">
      青海湖朝圣之旅 第三季 Part 1 （多图预警） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E9%85%8D%E7%BD%AE-Charles-%E5%AE%9E%E7%8E%B0-HTTP-%E8%AF%B7%E6%B1%82%E7%9A%84%E6%8A%93%E5%8F%96"><span class="nav-number">1.</span> <span class="nav-text">1. 配置 Charles 实现 HTTP 请求的抓取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%BE%E7%BD%AE-Charles-%E4%BB%A3%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">1. 设置 Charles 代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%8E%B7%E5%8F%96-Mac-%E5%BD%93%E5%89%8D-IP"><span class="nav-number">1.2.</span> <span class="nav-text">2. 获取 Mac 当前 IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%AE%BE%E7%BD%AE%E6%89%8B%E6%9C%BA-HTTP-%E4%BB%A3%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">3. 设置手机 HTTP 代理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE-Charles-%E5%AE%9E%E7%8E%B0-HTTPS-%E8%AF%B7%E6%B1%82%E7%9A%84%E6%8A%93%E5%8F%96"><span class="nav-number">2.</span> <span class="nav-text">2. 配置 Charles 实现 HTTPS 请求的抓取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Mac-%E7%AB%AF%E5%AE%89%E8%A3%85%E8%AF%81%E4%B9%A6"><span class="nav-number">2.1.</span> <span class="nav-text">1. Mac 端安装证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BB%8E-Keychains-%E6%89%BE%E5%88%B0%E5%88%9A%E5%AE%89%E8%A3%85%E7%9A%84%E8%AF%81%E4%B9%A6%EF%BC%8C%E5%B9%B6%E9%80%89%E6%8B%A9%E4%BF%A1%E4%BB%BB"><span class="nav-number">2.2.</span> <span class="nav-text">2. 从 Keychains 找到刚安装的证书，并选择信任</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%89%8B%E6%9C%BA%E7%AB%AF%E5%AE%89%E8%A3%85%E8%AF%81%E4%B9%A6"><span class="nav-number">2.3.</span> <span class="nav-text">3. 手机端安装证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Charles-%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">4. Charles 设置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邹志鹏</p>
  <div class="site-description" itemprop="description">Yesterday you said tomorrow.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邹志鹏</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
