<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zouzhipeng.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="这是慕课网相关课程的学习笔记，在此记录一下，方便查阅。  真题：PHP如何解决网站大流量和高并发的问题？   考点   高并发架构相关概念 高并发解决方案案例">
<meta property="og:type" content="article">
<meta property="og:title" content="高并发和大流量解决方案">
<meta property="og:url" content="http://zouzhipeng.com/2018/02/15/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%92%8C%E5%A4%A7%E6%B5%81%E9%87%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="邹志鹏&#39;s blog">
<meta property="og:description" content="这是慕课网相关课程的学习笔记，在此记录一下，方便查阅。  真题：PHP如何解决网站大流量和高并发的问题？   考点   高并发架构相关概念 高并发解决方案案例">
<meta property="og:locale">
<meta property="article:published_time" content="2018-02-15T08:28:43.000Z">
<meta property="article:modified_time" content="2020-09-11T01:04:35.057Z">
<meta property="article:author" content="邹志鹏">
<meta property="article:tag" content="高并发">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zouzhipeng.com/2018/02/15/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%92%8C%E5%A4%A7%E6%B5%81%E9%87%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>高并发和大流量解决方案 | 邹志鹏's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">邹志鹏's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to the real world! It sucks. You are gonna love it.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%AB%98%E5%B9%B6%E5%8F%91%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">1. 高并发架构相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B9%B6%E5%8F%91"><span class="nav-number">1.1.</span> <span class="nav-text">1. 并发</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%B9%B6%E5%8F%91%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%A1%88%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">高并发解决方案案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%B5%81%E9%87%8F%E4%BC%98%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">1. 流量优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">2. 前端优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BC%98%E5%8C%96"><span class="nav-number">2.3.</span> <span class="nav-text">3. 服务端优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96"><span class="nav-number">2.4.</span> <span class="nav-text">4. 数据库优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-web%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BC%98%E5%8C%96"><span class="nav-number">2.5.</span> <span class="nav-text">5. web服务器优化</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邹志鹏</p>
  <div class="site-description" itemprop="description">Yesterday you said tomorrow.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zouzhipeng.com/2018/02/15/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%92%8C%E5%A4%A7%E6%B5%81%E9%87%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="邹志鹏">
      <meta itemprop="description" content="Yesterday you said tomorrow.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邹志鹏's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高并发和大流量解决方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>

      <time title="أُنشأ: 2018-02-15 16:28:43" itemprop="dateCreated datePublished" datetime="2018-02-15T16:28:43+08:00">2018-02-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">عُدل في</span>
        <time title="عُدل: 2020-09-11 09:04:35" itemprop="dateModified" datetime="2020-09-11T09:04:35+08:00">2020-09-11</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这是慕课网相关课程的学习笔记，在此记录一下，方便查阅。</p>
<blockquote>
<p>真题：PHP如何解决网站大流量和高并发的问题？</p>
</blockquote>
<ol>
<li>考点</li>
</ol>
<ul>
<li>高并发架构相关概念</li>
<li>高并发解决方案案例</li>
</ul>
<a id="more"></a>

<h3 id="1-高并发架构相关概念"><a href="#1-高并发架构相关概念" class="headerlink" title="1. 高并发架构相关概念"></a>1. 高并发架构相关概念</h3><h4 id="1-并发"><a href="#1-并发" class="headerlink" title="1. 并发"></a>1. 并发</h4><blockquote>
<p>在操作系统中，是指一个时间段中有几个程序都处于已启动运行到运行完毕之间，且这几个程序都是在同一个处理机上运行，但任意时刻点上只有一个程序在处理机上运行。</p>
</blockquote>
<p>我们所说的高并发：在互联网时代，所讲的并发、高并发，通常是指并发访问。也就是在摸个时间点，有多少个访问同时到来。</p>
<p>通过一个系统的日PV在千万以上，有可能是一个高并发的系统。</p>
<p>高并发具体应该关心什么？</p>
<ul>
<li>QPS：每秒请求或者查询的数量，在互联网领域，指每秒响应请求数（指http请求）；</li>
<li>吞吐量：单位时间内处理的请求数量（通常由QPS和并发数决定）；</li>
<li>响应时间：从请求发出到收到响应花费的时间。例如一个系统处理一个http请求需要100ms，这个100ms就是系统的响应时间；</li>
<li>PV：综合浏览量 page view， 即页面的浏览量或者点击量，访客在24小时内访问的页面数量。刷新页面不计入，同一访客浏览同一网页页面，只记作一次PV；</li>
<li>UV：独立访客 unique visitor；</li>
<li>带宽：计算带宽大小需关注两个指标，峰值流量和页面的平均大小，峰值一般是平均值的倍数，根据实际情况来定；</li>
<li>日网站带宽： PV/统计时间（s）* 平均页面大小（KB）* 8</li>
</ul>
<blockquote>
<p>注意： QPS 不等于 并发连接数。QPS是每秒http请求数量，并发连接数是系统同时处理的请求数量。</p>
</blockquote>
<p>峰值每秒请求数(QPS) = (总PV数 * 80%)/(6小时秒数 * 20%)  即80% 的访问量集中在20% 的时间内。二八定律</p>
<p>压力测试：</p>
<ul>
<li>测试能承受的最大并发数；</li>
<li>测试最大承受的QPS值。</li>
<li></li>
</ul>
<p>常用性能测试工具： ab (apache benchmark) , wrk, http_load, Web Bench</p>
<p>ab的使用：模拟并发请求100次 -c concurrency，总共请求5000次 -n requests。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ab -c 100 -n 5000 http:&#x2F;&#x2F;website</span><br></pre></td></tr></table></figure>

<p>注意事项：</p>
<ul>
<li>测试机器与被测试机器分开</li>
<li>不要对线上服务做压力测试</li>
<li>观察测试工具ab所在机器，以及被测试的前端机的CPU、内存、网络等都不超过最高限度的75% （top）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">bogon% ab -c 10 -n 100 https:&#x2F;&#x2F;www.zouzhipeng.com&#x2F;</span><br><span class="line">This is ApacheBench, Version 2.3 &lt;$Revision: 1807734 $&gt;</span><br><span class="line">Copyright 1996 Adam Twiss, Zeus Technology Ltd, http:&#x2F;&#x2F;www.zeustech.net&#x2F;</span><br><span class="line">Licensed to The Apache Software Foundation, http:&#x2F;&#x2F;www.apache.org&#x2F;</span><br><span class="line"></span><br><span class="line">Benchmarking www.zouzhipeng.com (be patient).....done</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Server Software:        nginx&#x2F;1.10.2</span><br><span class="line">Server Hostname:        www.zouzhipeng.com</span><br><span class="line">Server Port:            443</span><br><span class="line">SSL&#x2F;TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128</span><br><span class="line">TLS Server Name:        www.zouzhipeng.com</span><br><span class="line"></span><br><span class="line">Document Path:          &#x2F;</span><br><span class="line">Document Length:        41106 bytes</span><br><span class="line"></span><br><span class="line">Concurrency Level:      10 （并发数）</span><br><span class="line">Time taken for tests:   33.520 seconds</span><br><span class="line">Complete requests:      100</span><br><span class="line">Failed requests:        0 （失败请求数，成功率95%以上才有意义）</span><br><span class="line">Total transferred:      4134200 bytes</span><br><span class="line">HTML transferred:       4110600 bytes</span><br><span class="line">Requests per second:    2.98 [#&#x2F;sec] (mean) （这个就是QPS）</span><br><span class="line">Time per request:       3352.033 [ms] (mean)</span><br><span class="line">Time per request:       335.203 [ms] (mean, across all concurrent requests)</span><br><span class="line">Transfer rate:          120.44 [Kbytes&#x2F;sec] received</span><br><span class="line"></span><br><span class="line">Connection Times (ms)</span><br><span class="line">              min  mean[+&#x2F;-sd] median   max</span><br><span class="line">Connect:       26  199 300.1     44    1472</span><br><span class="line">Processing:    19 2983 1884.0   2765   11618</span><br><span class="line">Waiting:       16 1327 1079.2   1066    5585</span><br><span class="line">Total:        175 3182 1932.9   2848   11662</span><br><span class="line"></span><br><span class="line">Percentage of the requests served within a certain time (ms)</span><br><span class="line">  50%   2848</span><br><span class="line">  66%   3786</span><br><span class="line">  75%   4321</span><br><span class="line">  80%   4742</span><br><span class="line">  90%   5732</span><br><span class="line">  95%   6377</span><br><span class="line">  98%   8345</span><br><span class="line">  99%  11662</span><br><span class="line"> 100%  11662 (longest request)</span><br></pre></td></tr></table></figure>

<p>QPS如果达到极限，该如何处理？</p>
<p>随着QPS的增长，每个阶段需要根据时间情况来进行优化，优化的方案也与硬件条件、网络带宽息息相关。</p>
<ol>
<li>QPS达到50：可以称之为小型网站，一般的服务器就可以应付，无需优化；</li>
<li>QPS达到100：假设关系型数据库的每次请求在0.01秒完成（理想状态），假设单个页面只有一个sql查询，那么100QPS意味着1秒钟完成100次请求，但是此时并不能保证数据库查询能完成100次。即瓶颈在数据库，方案：数据库缓存层、数据库的负载均衡；</li>
<li>QPS达到800：假设使用百兆带宽，意味着网站的出口实际带宽有8M左右。假设每个页面只有10K，在这个并发条件下，百兆带宽已经吃完。即带宽此时是瓶颈，方案：CDN加速、负载均衡；</li>
<li>QPS达到1000：假设使用redis或memcache缓存数据库查询数据，每个页面对memcache的请求远大于直接对DB的请求，memcache的悲观并发数在20k左右，但有可能在之前内网带宽已经吃完，表现出不稳定。方案：静态HTML缓存；</li>
<li>QPS达到2000：这个级别下，文件系统访问锁都成为了灾难，方案：做业务分离，分布式存储。</li>
</ol>
<p>解决：首先回答怎么测试单击QPS极限值，针对不同的QPS做不同的优化。</p>
<h3 id="高并发解决方案案例"><a href="#高并发解决方案案例" class="headerlink" title="高并发解决方案案例"></a>高并发解决方案案例</h3><h4 id="1-流量优化"><a href="#1-流量优化" class="headerlink" title="1. 流量优化"></a>1. 流量优化</h4><ol>
<li>防盗链处理，将恶意请求拒之门外</li>
</ol>
<h4 id="2-前端优化"><a href="#2-前端优化" class="headerlink" title="2. 前端优化"></a>2. 前端优化</h4><ol>
<li>减少http请求，合并css，合并js，合并图片或将图片转至oss</li>
<li>添加异步请求，不太重要的内容异步处理，事件驱动。</li>
<li>启用浏览器缓存，如 localStorage 和文件压缩，如压缩图片，nginx gzip等</li>
<li>CDN 加速，同时能缓解带宽压力</li>
<li>建立独立的图片服务器、文件服务器，或者使用对象存储</li>
</ol>
<h4 id="3-服务端优化"><a href="#3-服务端优化" class="headerlink" title="3. 服务端优化"></a>3. 服务端优化</h4><ol>
<li>页面静态化，能有效增加QPS和减小服务器压力</li>
<li>并发处理，如多线程异步、队列</li>
</ol>
<h4 id="4-数据库优化"><a href="#4-数据库优化" class="headerlink" title="4. 数据库优化"></a>4. 数据库优化</h4><ol>
<li>数据库缓存，memcache、redis、mongodb等</li>
<li>分库分表、分区操作</li>
<li>读写分离</li>
<li>负载均衡</li>
</ol>
<h4 id="5-web服务器优化"><a href="#5-web服务器优化" class="headerlink" title="5. web服务器优化"></a>5. web服务器优化</h4><ol>
<li>负载均衡，如使用nginx的反向代理</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag"># 高并发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/18/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E6%8E%88%E6%9D%83%E9%80%BB%E8%BE%91%E5%8F%8A%E8%B8%A9%E5%9D%91/" rel="prev" title="小程序用户登录授权逻辑及踩坑">
                  <i class="fa fa-chevron-left"></i> 小程序用户登录授权逻辑及踩坑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/02/15/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%A4%A7%E6%B5%81%E9%87%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-1-web-%E8%B5%84%E6%BA%90%E9%98%B2%E7%9B%97%E9%93%BE/" rel="next" title="高并发大流量解决方案 1 web 资源防盗链">
                  高并发大流量解决方案 1 web 资源防盗链 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邹志鹏</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
