<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zouzhipeng.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是慕课网 《vagrant打造跨平台可移动的开发环境》的学习记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vagrant-打造PHP开发环境">
<meta property="og:url" content="http://zouzhipeng.com/2017/04/21/Vagrant-%E6%89%93%E9%80%A0PHP%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="邹志鹏&#39;s blog">
<meta property="og:description" content="本文是慕课网 《vagrant打造跨平台可移动的开发环境》的学习记录。">
<meta property="og:locale">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/693141-dcab921466013b5d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/693141-3ae6d25152d5914f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/693141-d8da821808b2e649.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/693141-1bd408cef572074d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/693141-368f8373feeaa483.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-04-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-11T01:04:35.040Z">
<meta property="article:author" content="邹志鹏">
<meta property="article:tag" content="laravel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/693141-dcab921466013b5d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://zouzhipeng.com/2017/04/21/Vagrant-%E6%89%93%E9%80%A0PHP%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Vagrant-打造PHP开发环境 | 邹志鹏's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邹志鹏's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to the real world! It sucks. You are gonna love it.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zouzhipeng.com/2017/04/21/Vagrant-%E6%89%93%E9%80%A0PHP%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="邹志鹏">
      <meta itemprop="description" content="Yesterday you said tomorrow.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邹志鹏's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vagrant-打造PHP开发环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-04-21 00:00:00" itemprop="dateCreated datePublished" datetime="2017-04-21T00:00:00+08:00">2017-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-11 09:04:35" itemprop="dateModified" datetime="2020-09-11T09:04:35+08:00">2020-09-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://upload-images.jianshu.io/upload_images/693141-dcab921466013b5d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>本文是慕课网 <a target="_blank" rel="noopener" href="http://www.imooc.com/learn/805">《vagrant打造跨平台可移动的开发环境》</a>的学习记录。</p>
<a id="more"></a>

<p>ThinkPHP 和 Apache 的配置相对麻烦，且很少使用。若没有需求可直接略过这两部分。</p>
<h2 id="1-虚拟机"><a href="#1-虚拟机" class="headerlink" title="1. 虚拟机"></a>1. 虚拟机</h2><p>优点：</p>
<ul>
<li>安装多种演示环境；</li>
<li>保证主机快速运行，减少不必要的垃圾安装程序；</li>
<li>避免每次重新安装；</li>
<li>测试不熟悉的应用，随便在虚拟机中安装和删除；</li>
<li>体验不同版本的操作系统。</li>
</ul>
<hr>
<h2 id="2-Vagrant"><a href="#2-Vagrant" class="headerlink" title="2. Vagrant"></a>2. Vagrant</h2><p>是构建在虚拟化技术之上的虚拟机运行环境管理工具</p>
<h4 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h4><ul>
<li>建立和删除虚拟机</li>
<li>配置虚拟机运行参数</li>
<li>管理虚拟机运行状态</li>
<li>自动化配置和安装开发环境</li>
</ul>
<p>vagrant 的运行，需要依赖某项具体的<strong>虚拟化技术</strong>（virtualbox，vmvare）</p>
<h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><ul>
<li><p>跨平台 无差异性</p>
</li>
<li><p>可移动 镜像和配置文件相对较小</p>
</li>
<li><p>自动化部署，无需人工参与</p>
</li>
<li><p>面试加分项</p>
</li>
<li><p>减少公司人力培训成本</p>
</li>
<li><p>统一开发环境（vagrant+virtualbox+ubuntu）</p>
</li>
</ul>
<h4 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h4><ul>
<li>开发环境，不适用线上环境</li>
<li>项目配置比较复杂 （nginx/apache, memcache/redis, php/python/java）配置好的环境可以分发给每一个人，保证环境统一</li>
</ul>
<h4 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h4><ol>
<li>下载 Virtualbox（VirtualBox-5.1.4-110228-OSX.dmg） </li>
<li>Vagrant（vagrant_1.8.5.dmg）， 安装</li>
</ol>
<hr>
<h3 id="常用-vagrant-命令"><a href="#常用-vagrant-命令" class="headerlink" title="常用 vagrant 命令"></a>常用 vagrant 命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vagrant box list 查看目前已有的box</span><br><span class="line">vagrant box add 新增加一个box 需要在下载好的box(基于该box生成)的路径下执行，或者指定box的路径 如 vagrant box add myProject ubuntu16.01.box</span><br><span class="line">vagrant box remove 删除指定的box</span><br><span class="line">vagrant init  初始化配置文件 vagrantfile</span><br><span class="line">vagrant up 启动虚拟机</span><br><span class="line">vagrant ssh ssh登录虚拟机</span><br><span class="line">vagrant suspend 挂起虚拟机</span><br><span class="line">vagrant reload 重启虚拟机</span><br><span class="line">vagrant halt 关闭虚拟机</span><br><span class="line">vagrant status 虚拟机状态</span><br><span class="line">vagrant destroy 删除虚拟机</span><br></pre></td></tr></table></figure>


<p>实战<br>目标：<br>生成一个box<br>box镜像默认配置好 LAMP &amp; LNMP<br>Yii2，TP5，Laravel 可以直接运行</p>
<hr>
<h2 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h2><h3 id="1-初始化并启动虚拟机"><a href="#1-初始化并启动虚拟机" class="headerlink" title="1. 初始化并启动虚拟机"></a>1. 初始化并启动虚拟机</h3><ul>
<li><p>VirtualBox 5.1.8<br>下载地址 <a target="_blank" rel="noopener" href="https://www.virtualbox.org/wiki/Download_Old_Builds_5_1">https://www.virtualbox.org/wiki/Download_Old_Builds_5_1</a></p>
</li>
<li><p>Vagrant 1.8.6<br>下载地址：<a target="_blank" rel="noopener" href="https://releases.hashicorp.com/vagrant/1.8.6/">https://releases.hashicorp.com/vagrant/1.8.6/</a><br>切记根据自己的操作系统下载，同时分32位和64位</p>
</li>
<li><p>Windows 额外工作</p>
<blockquote>
<p>可能需要配置环境变;<br>安装Xshell命令行工具;<br>注意，一定要开启 VT-x/AMD-V 硬件加速</p>
</blockquote>
</li>
</ul>
<ul>
<li>下载 ubuntu1404.box</li>
<li>首先运行 vagrant box list 看当前所有的box</li>
<li>然后在ubuntu1404.box 所在的路径执行 vagrant box add ubuntu1404（这个名字随意起） ubuntu1404.box</li>
<li>再次执行 vagrant box list 看是否添加成功</li>
<li>创建一个目录，在该目录中执行 vagrant init ubuntu1404（镜像的名称）</li>
<li>在该目录下就会生成一个名为 Vagrantfile 的配置文件</li>
<li>使用编辑器打开该配置文件，可以看到第15行，box的名称为刚才镜像的名称</li>
<li>vagrant up 启动虚拟机，可以在virtualbox客户端看到启动的过程</li>
<li>vagrant ssh 进入虚拟机</li>
</ul>
<h3 id="2-替换源-使用阿里云的镜像，不用翻墙"><a href="#2-替换源-使用阿里云的镜像，不用翻墙" class="headerlink" title="2. 替换源(使用阿里云的镜像，不用翻墙)"></a>2. 替换源(使用阿里云的镜像，不用翻墙)</h3><p>备份<br><code>sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak</code></p>
<p>编辑<br>文件内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; trusty main restricted universe multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; trusty-security main restricted universe multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; trusty-updates main restricted universe multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; trusty-proposed main restricted universe multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; trusty-backports main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; trusty main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; trusty-security main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; trusty-updates main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; trusty-proposed main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; trusty-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>

<p>更新源(<strong>这里卡住了</strong>)<br><code>sudo apt-get update</code></p>
<p>这部分有点坑，反正我能翻墙，不用它了</p>
<h3 id="3-安装-nginx"><a href="#3-安装-nginx" class="headerlink" title="3. 安装 nginx"></a>3. 安装 nginx</h3><ol>
<li>首先进入虚拟机，查看 nginx 是否可安装<br><code>apt-cache search nginx</code></li>
<li>安装 nginx<br><code>sudo apt-get install nginx</code></li>
<li>查看是否安装成功<br><code>nginx -v</code></li>
<li>测试 nginx 能否得到请求并正确响应<br><code>curl -I &#39;http://127.0.0.1&#39;</code><br><code>curl http://www.baidu.com</code></li>
</ol>
<h3 id="4-安装-apache2"><a href="#4-安装-apache2" class="headerlink" title="4. 安装 apache2"></a>4. 安装 apache2</h3><ol>
<li>安装 nginx<br><code>sudo apt-get install apache2</code></li>
<li>查看是否安装成功<br><code>apache2 -v</code></li>
<li>测试 nginx 能否得到请求并正确响应 必须先停止nginx<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo &#x2F;etc&#x2F;init.d&#x2F;nginx stop</span><br><span class="line">curl -I &#39;http:&#x2F;&#x2F;127.0.0.1&#39;</span><br><span class="line">curl -I &#39;http:&#x2F;&#x2F;www.baidu.com&#39;</span><br><span class="line">sudo &#x2F;etc&#x2F;init.d&#x2F;apache2 start</span><br><span class="line">curl -I &#39;http:&#x2F;&#x2F;127.0.0.1&#39;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="5-安装-mysql"><a href="#5-安装-mysql" class="headerlink" title="5. 安装 mysql"></a>5. 安装 mysql</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install mysql-server</span><br><span class="line">sudo apt-get install mysql-client</span><br><span class="line">mysql -uroot -p</span><br><span class="line">select version();</span><br></pre></td></tr></table></figure>

<h3 id="6-安装-PHP"><a href="#6-安装-PHP" class="headerlink" title="6. 安装 PHP"></a>6. 安装 PHP</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install php5-cli</span><br></pre></td></tr></table></figure>

<h3 id="7-安装-扩展"><a href="#7-安装-扩展" class="headerlink" title="7. 安装 扩展"></a>7. 安装 扩展</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install php5-mcrypt php5-mysql php5-gd</span><br></pre></td></tr></table></figure>

<h3 id="8-安装-apache2-的-PHP-模块"><a href="#8-安装-apache2-的-PHP-模块" class="headerlink" title="8. 安装 apache2 的 PHP 模块"></a>8. 安装 apache2 的 PHP 模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libapache2-mod-php5</span><br></pre></td></tr></table></figure>

<h3 id="8-安装-nginx-fastcgi"><a href="#8-安装-nginx-fastcgi" class="headerlink" title="8. 安装 nginx fastcgi"></a>8. 安装 nginx fastcgi</h3><p>fastcgi  fpm 是一个进程池，来管理PHP的进程(cgi)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install php5-cgi php5-fpm</span><br><span class="line">&#x2F;&#x2F; 查询软件启动状态</span><br><span class="line">ps -ef | grep apache</span><br></pre></td></tr></table></figure>

<h3 id="9-更改端口"><a href="#9-更改端口" class="headerlink" title="9. 更改端口"></a>9. 更改端口</h3><p>apache 和 nginx 默认都是监听 80 端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 更改 Apache 的监听端口为8888</span><br><span class="line">sudo vim &#x2F;etc&#x2F;apache2&#x2F;ports.conf </span><br><span class="line">listen 8888 保存后重启apache</span><br></pre></td></tr></table></figure>
<p>这时候，监听的端口不同，两个server就可以同时运行，可以查看启动状态</p>
<p>验证是否可以访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -I &quot;http:&#x2F;&#x2F;127.0.0.1:80&quot;</span><br><span class="line">curl -I &quot;http:&#x2F;&#x2F;127.0.0.1:8888&quot;</span><br></pre></td></tr></table></figure>
<p>按需求来，一般不会两个同时安装。</p>
<h3 id="10-通过浏览器访问虚拟机"><a href="#10-通过浏览器访问虚拟机" class="headerlink" title="10. 通过浏览器访问虚拟机"></a>10. 通过浏览器访问虚拟机</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 挂起虚拟机</span><br><span class="line">vagrant suspend</span><br><span class="line">&#x2F;&#x2F; 打开virtualbox，选中要操作的虚拟机-setting-network-advance-port forwarding</span><br></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/693141-3ae6d25152d5914f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>配置完成后，保存，启动虚拟机。</p>
<p>8888端口，访问的是虚拟机里面的80端口，即nginx</p>
<p>8889端口，访问的是虚拟机里面的8888端口，即Apache</p>
<p>在浏览器中访问虚拟机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:8888</span><br><span class="line">127.0.0.1:8889</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="vagrant-高级功能"><a href="#vagrant-高级功能" class="headerlink" title="vagrant 高级功能"></a>vagrant 高级功能</h2><p>进入当前虚拟机目录， 这样所有操作都是针对当前的虚拟机进行的操作。</p>
<h3 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h3><p>上述手动的配置，重启虚拟机之后自动消失。</p>
<p>vagrant每次重启的时候，都会按照自己的配置文件进行设置，所以手动更改的配置无效。</p>
<p>参考官网的示例是最好的学习方式。</p>
<p>修改本虚拟机的配置文件 Vagrantfile</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">config.vm.network &quot;forwarded_port&quot;, guest:80 (虚拟机里的端口), host:8888 （主机里的端口）</span><br><span class="line">config.vm.network &quot;forwarded_port&quot;, guest:8888, host:8889</span><br></pre></td></tr></table></figure>
<p>保存后重启虚拟机</p>
<h3 id="网络设置"><a href="#网络设置" class="headerlink" title="网络设置"></a>网络设置</h3><h4 id="1-公有IP"><a href="#1-公有IP" class="headerlink" title="1. 公有IP"></a>1. 公有IP</h4><p>公有IP不能创建nfs共享目录</p>
<p>IP段必须和主机（host 自己的电脑，不是虚拟机guest）的IP段一致，且不能与其他IP冲突。</p>
<h4 id="2-私有IP"><a href="#2-私有IP" class="headerlink" title="2. 私有IP"></a>2. 私有IP</h4><p>只能本机和虚拟机之间，以及虚拟机与虚拟机之间进行通讯。一般都使用私有IP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.vm.network &quot;private_network&quot;, ip:&quot;192.168.11.11&quot;</span><br></pre></td></tr></table></figure>
<p>这样，可以直接在浏览器中输入IP来访问虚拟机的webserver</p>
<h3 id="共享目录"><a href="#共享目录" class="headerlink" title="共享目录"></a>共享目录</h3><p>一般共享代码目录，本地修改可以及时同步到虚拟机调试。</p>
<p>NFS方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.vm.synced_folder &quot;&#x2F;Users&#x2F;ZouZhipeng&#x2F;mooc_vagrant&#x2F;&quot;, &quot;&#x2F;home&#x2F;www&#x2F;&quot; (该目录如果不存在，会自动创建), :nfs &#x3D;&gt; true</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/693141-d8da821808b2e649.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/693141-1bd408cef572074d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<hr>
<h2 id="vagrant-配置-ThinkPHP5"><a href="#vagrant-配置-ThinkPHP5" class="headerlink" title="vagrant 配置 ThinkPHP5"></a>vagrant 配置 ThinkPHP5</h2><h3 id="1-安装git"><a href="#1-安装git" class="headerlink" title="1. 安装git"></a>1. 安装git</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>
<h3 id="2-克隆代码"><a href="#2-克隆代码" class="headerlink" title="2. 克隆代码"></a>2. 克隆代码</h3><p>新建一个目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;top-think&#x2F;think tp5</span><br></pre></td></tr></table></figure>
<p>切换到tp5目录下，再克隆核心框架仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd tp5 &amp;&amp; git clone https:&#x2F;&#x2F;github.com&#x2F;top-think&#x2F;framework thinkphp</span><br></pre></td></tr></table></figure>
<h3 id="3-nginx-配置文件（-etc-nginx-nginx-conf）详解"><a href="#3-nginx-配置文件（-etc-nginx-nginx-conf）详解" class="headerlink" title="3. nginx 配置文件（/etc/nginx/nginx.conf）详解"></a>3. nginx 配置文件（/etc/nginx/nginx.conf）详解</h3><p>下面两行有一个包含的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">include &#x2F;etc&#x2F;nginx&#x2F;conf.d&#x2F;*.conf;</span><br><span class="line">include &#x2F;etc&#x2F;nginx&#x2F;sites-enabled&#x2F;*;</span><br></pre></td></tr></table></figure>

<p>也就是说，所有在conf.d目录下以.conf为后缀的文件，以及所有在sites-enabled目录下的文件，都可以自动加载到nginx的配置文件。这样不会影响到主配置文件。</p>
<p>新建一个配置文件 cd conf.d &amp;&amp; sudo touch tp5.conf：</p>
<p>详解版</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">server&#123; &#x2F;&#x2F; 所有nginx虚拟机的配置都是以 server 变量开始的</span><br><span class="line">	server_name tp5.zzp.com; &#x2F;&#x2F; 虚拟机域名</span><br><span class="line">	root &#x2F;home&#x2F;www&#x2F;tp5&#x2F;public; &#x2F;&#x2F; 代码路径 入口文件地址</span><br><span class="line">	index index.php index.html; &#x2F;&#x2F; 默认的索引文件</span><br><span class="line">	location &#x2F; &#123;  &#x2F;&#x2F; </span><br><span class="line">		if (-f $request_filename) &#123; &#x2F;&#x2F;如果访问的文件存在，直接跳转，不执行这里</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">		if (!-e $request_filename) &#123; &#x2F;&#x2F; 如果访问的文件不存在 正则表达式（任何内容） 重定向到入口文件，参数为前面的正则表达式$1 last 表示不再走了</span><br><span class="line">			rewrite ^&#x2F;(.*)&#x2F;$ &#x2F;index.php&#x2F;$1 last;</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	location ~ \.php &#123; &#x2F;&#x2F; 任何路径，如果是以.php结尾的，包括前面的index.php</span><br><span class="line">		set $script $uri;</span><br><span class="line">		set $path_info &quot;&quot;;</span><br><span class="line">		if ($uri ~ &quot;^(.+\.php)(&#x2F;.+)&quot;) &#123; &#x2F;&#x2F; 如果路由符合这个规则</span><br><span class="line">			set $script $1;</span><br><span class="line">			set $path_info $2;</span><br><span class="line">		&#125; </span><br><span class="line">		include fastcgi_params; &#x2F;&#x2F; 包含fastcgi参数</span><br><span class="line">		&#x2F;&#x2F; 需手动设置pathInfo类型的路由</span><br><span class="line">		&#x2F;&#x2F; 多传递一个参数，并解析出来</span><br><span class="line">		fastcgi_index index.php?IF_REWRITE&#x3D;1;</span><br><span class="line">		fastcgi_param PATH_INFO $path_info;</span><br><span class="line">		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;</span><br><span class="line">		fastcgi_param SCRIPT_NAME $script;</span><br><span class="line">		fastcgi_pass 127.0.0.1:9000; &#x2F;&#x2F; fastcgi 端口</span><br><span class="line">		try_files $uri &#x3D; 404; &#x2F;&#x2F; 如果文件不存在，直接404</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>copy版</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    charset utf-8;</span><br><span class="line">    client_max_body_size 128M;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name tp5.imooc.test;</span><br><span class="line"></span><br><span class="line">    root  &#x2F;home&#x2F;www&#x2F;mooc&#x2F;vagrant&#x2F;phpmvc&#x2F;tp5&#x2F;public;</span><br><span class="line">    index  index.php;</span><br><span class="line"></span><br><span class="line">    location ~* \.(eot|otf|ttf|woff)$ &#123;</span><br><span class="line">        add_header Access-Control-Allow-Origin *;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        index    index.html index.php;</span><br><span class="line">        if ( -f $request_filename) &#123;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if ( !-e $request_filename) &#123;</span><br><span class="line">            rewrite ^&#x2F;(.*)$ &#x2F;index.php&#x2F;$1 last;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location ~ \.php &#123;</span><br><span class="line">    	set $script $uri;</span><br><span class="line">        set $path_info &quot;&quot;;</span><br><span class="line">        if ($uri ~ &quot;^(.+\.php)(&#x2F;.+)&quot;) &#123;</span><br><span class="line">            set $script $1;</span><br><span class="line">            set $path_info $2;</span><br><span class="line">        &#125;</span><br><span class="line">        include   fastcgi_params;</span><br><span class="line">        fastcgi_index    index.php?IF_REWRITE&#x3D;1;</span><br><span class="line">    	fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">    	fastcgi_param    PATH_INFO    $path_info;</span><br><span class="line">        fastcgi_param    SCRIPT_FILENAME    $document_root$fastcgi_script_name;</span><br><span class="line">        fastcgi_param    SCRIPT_NAME    $script;</span><br><span class="line">        try_files $uri &#x3D;404;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 /etc/hosts 文件中绑定上面配置的域名 其实就是自定义的DNS服务<br><code>192.168.11.11 tp5.zzp.com</code></p>
<p>然后再浏览器中访问，发现报错404。</p>
<h4 id="排错"><a href="#排错" class="headerlink" title="排错"></a>排错</h4><p>排错的方式就是查看日志，首先找到日志存放的位置。主配置文件nginx.conf中可以找到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">##</span><br><span class="line"># Logging Settings</span><br><span class="line">##</span><br><span class="line">access_log &#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log;</span><br><span class="line">error_log &#x2F;var&#x2F;log&#x2F;nginx&#x2F;error.log;</span><br></pre></td></tr></table></figure>
<p>首先看访问日志，如果有变化说明访问进来了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f &#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log</span><br></pre></td></tr></table></figure>
<p>如果没权限，先修改访问日志的权限为777</p>
<p>再次在浏览器中访问，访问日志有记录。然后查看错误日志。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f &#x2F;var&#x2F;log&#x2F;nginx&#x2F;error.log</span><br></pre></td></tr></table></figure>
<p>同样需要先修改权限。</p>
<p>如果错误为 connection refused，如何排查。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;etc&#x2F;php5&#x2F;fpm&#x2F;pool.d</span><br><span class="line">sudo vim www.conf 搜索listen</span><br><span class="line">找到</span><br><span class="line">listen &#x3D; &#x2F;var&#x2F;run&#x2F;php5-fpm.sock</span><br><span class="line">这是监听域模式的方式，改成端口方式进行监听</span><br><span class="line">listen &#x3D; 127.0.0.1：9000 </span><br><span class="line">端口方式比域模式更加稳定</span><br><span class="line">修改后重启fpm服务</span><br><span class="line">sudo service php5-fpm restart</span><br><span class="line">sudo &#x2F;etc&#x2F;init.d&#x2F;php5-fpm restart 这两行一样</span><br></pre></td></tr></table></figure>
<p>再次通过浏览器访问，终于通了。</p>
<h3 id="配置apache"><a href="#配置apache" class="headerlink" title="配置apache"></a>配置apache</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;etc&#x2F;apache2</span><br><span class="line">vim apache2.conf</span><br><span class="line">打开配置文件，最下面可以看到</span><br><span class="line"># Include the virtual host configurations:</span><br><span class="line">IncludeOptional sites-enabled&#x2F;*.conf</span><br><span class="line">找到子配置文件的目录</span><br><span class="line">cd sites-enabled</span><br><span class="line">sudo touch tp5.conf</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:8888&gt; &#x2F;&#x2F; xml 形式 端口为8888</span><br><span class="line">	ServerName tp5.zzp.com</span><br><span class="line">	DocumentRoot &#x2F;home&#x2F;www&#x2F;tp5&#x2F;public</span><br><span class="line">&lt;&#x2F;VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<p>然后重启apache</p>
<p>浏览器中访问 tp5.zzp.com:8888  返回403错误</p>
<h4 id="解决方式"><a href="#解决方式" class="headerlink" title="解决方式"></a>解决方式</h4><p>看错误日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod -R 755 &#x2F;var&#x2F;log&#x2F;apache2</span><br><span class="line">tail -f error.log</span><br><span class="line">client denied by server configuration</span><br><span class="line">一般是Apache的配置错误导致的</span><br><span class="line">sudo vim &#x2F;etc&#x2F;apache2&#x2F;apache2.conf</span><br><span class="line"></span><br><span class="line">&lt;Directory &#x2F;&gt;</span><br><span class="line">        Options FollowSymLinks</span><br><span class="line">        AllowOverride None</span><br><span class="line">        Require all denied &#x2F;&#x2F; 把这行注释掉即可,然后重启apache</span><br><span class="line">&lt;&#x2F;Directory&gt;</span><br></pre></td></tr></table></figure>
<p>TP 的路由解决方式已经非常落后，给webserver 的配置带来了很多麻烦，看看就好。</p>
<h4 id="开启Apache的rewrite功能"><a href="#开启Apache的rewrite功能" class="headerlink" title="开启Apache的rewrite功能"></a>开启Apache的rewrite功能</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo a2enmod rewrite</span><br></pre></td></tr></table></figure>
<p>在Apache的配置文件中还要修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo vim &#x2F;etc&#x2F;apache2&#x2F;apache2.conf</span><br><span class="line">找到 Directory 的 AllowOverride, 改为All</span><br></pre></td></tr></table></figure>

<h2 id="2-vagrant-安装yii2-amp-Laravel5"><a href="#2-vagrant-安装yii2-amp-Laravel5" class="headerlink" title="2. vagrant 安装yii2 &amp; Laravel5"></a>2. vagrant 安装yii2 &amp; Laravel5</h2><h3 id="1-下载yii-basic-的压缩包，解压到目标目录"><a href="#1-下载yii-basic-的压缩包，解压到目标目录" class="headerlink" title="1. 下载yii-basic 的压缩包，解压到目标目录"></a>1. 下载yii-basic 的压缩包，解压到目标目录</h3><h3 id="2-配置nginx运行环境"><a href="#2-配置nginx运行环境" class="headerlink" title="2. 配置nginx运行环境"></a>2. 配置nginx运行环境</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;etc&#x2F;nginx&#x2F;conf.d</span><br><span class="line">sudo touch yii2.conf</span><br><span class="line">sudo vim yii2.conf</span><br><span class="line">sudo service nginx restart</span><br><span class="line"></span><br><span class="line">server&#123;</span><br><span class="line">    server_name yii.zzp.com;</span><br><span class="line">    root &#x2F;home&#x2F;www&#x2F;yii&#x2F;web;</span><br><span class="line">    index index.php;</span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">      try_files $uri $uri&#x2F; &#x2F;index.php?$args;</span><br><span class="line">  &#125;</span><br><span class="line">    location ~ \.php$ &#123;</span><br><span class="line">      include fastcgi_params;</span><br><span class="line">      fastcgi_pass 127.0.0.1:9000;</span><br><span class="line">      try_files $uri &#x3D; 404;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">别忘了 hosts 在浏览器中就可以访问了</span><br></pre></td></tr></table></figure>
<h3 id="3-配置Apache"><a href="#3-配置Apache" class="headerlink" title="3. 配置Apache"></a>3. 配置Apache</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;etc&#x2F;apache2&#x2F;sites-enabled</span><br><span class="line">sudo touch yii.conf</span><br><span class="line">sudo vim yii.conf</span><br><span class="line"></span><br><span class="line">&lt;VirtualHost *:8888&gt;</span><br><span class="line">  ServerName yii.zzp.com</span><br><span class="line">  DocumentRoot &#x2F;home&#x2F;www&#x2F;yii&#x2F;web</span><br><span class="line">&lt;&#x2F;VirtualHost&gt;</span><br><span class="line"></span><br><span class="line">重启apache 在浏览器中就可以访问了</span><br></pre></td></tr></table></figure>

<h3 id="4-下载并解压-laravel安装包"><a href="#4-下载并解压-laravel安装包" class="headerlink" title="4. 下载并解压 laravel安装包"></a>4. 下载并解压 laravel安装包</h3><p>配置基本和yii一致</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">    server_name laravel.zzp.com;</span><br><span class="line">    root &#x2F;home&#x2F;www&#x2F;laravel&#x2F;public;</span><br><span class="line">    index index.php;</span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">      try_files $uri $uri&#x2F; &#x2F;index.php?$args;</span><br><span class="line">  &#125;</span><br><span class="line">    location ~ \.php$ &#123;</span><br><span class="line">      include fastcgi_params;</span><br><span class="line">      fastcgi_pass 127.0.0.1:9000;</span><br><span class="line">      try_files $uri &#x3D; 404;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:8888&gt;</span><br><span class="line">  ServerName laravel.zzp.com</span><br><span class="line">  DocumentRoot &#x2F;home&#x2F;www&#x2F;laravel&#x2F;public</span><br><span class="line">&lt;&#x2F;VirtualHost&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3-vagrant-虚拟机优化"><a href="#3-vagrant-虚拟机优化" class="headerlink" title="3. vagrant  虚拟机优化"></a>3. vagrant  虚拟机优化</h2><h3 id="虚拟机名字-内存和CPU"><a href="#虚拟机名字-内存和CPU" class="headerlink" title="虚拟机名字 内存和CPU"></a>虚拟机名字 内存和CPU</h3><p>修改vagrantfile并重启虚拟机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">config.vm.provider &quot;virtualbox&quot; do |vb|</span><br><span class="line">#   # Display the VirtualBox GUI when booting the machine</span><br><span class="line">#   vb.gui &#x3D; true</span><br><span class="line">#</span><br><span class="line">#   # Customize the amount of memory on the VM:</span><br><span class="line">    vb.memory &#x3D; &quot;1024&quot;</span><br><span class="line">    vb.cpus &#x3D; 2</span><br><span class="line">    vb.name &#x3D; &quot;ubuntu_mooc&quot;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h3 id="虚拟机主机名"><a href="#虚拟机主机名" class="headerlink" title="虚拟机主机名"></a>虚拟机主机名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.vm.hostname &#x3D; &quot;mooc&quot;</span><br></pre></td></tr></table></figure>
<p>查看虚拟机内容 <code>free -m</code><br>CPU <code>top</code> 再按1查看，q退出</p>
<h3 id="优化nginx和apache-同步目录的问题-修改后文件可及时同步"><a href="#优化nginx和apache-同步目录的问题-修改后文件可及时同步" class="headerlink" title="优化nginx和apache 同步目录的问题 修改后文件可及时同步"></a>优化nginx和apache 同步目录的问题 修改后文件可及时同步</h3><p><img src="http://upload-images.jianshu.io/upload_images/693141-368f8373feeaa483.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<hr>
<h2 id="打包分发环境"><a href="#打包分发环境" class="headerlink" title="打包分发环境"></a>打包分发环境</h2><h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h3><p>需先关闭虚拟机 vagrant halt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vagrant package --output xxx.box</span><br><span class="line">vagrant package --output xxx.box --base 虚拟机名</span><br></pre></td></tr></table></figure>
<h3 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h3><p>老用户：使用Vagrantfile进行升级；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">config.vm.provision &quot;shell&quot;, inline: &lt;&lt;-SHELL</span><br><span class="line">apt-get install -y redis-server (-y 表示强制安装)</span><br><span class="line">vagrant reload --provision</span><br></pre></td></tr></table></figure>
<p>新用户：直接重新打包分发给他</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vagrant box add new xxx.box</span><br><span class="line">新建一个目录</span><br><span class="line">vagrant box list</span><br><span class="line">vagrant init new</span><br></pre></td></tr></table></figure>

<p>配置文件里面的vb.gui可以查看虚拟机启动时候的情况，可用于错误调试。</p>
<p>打包的时候最好关闭网络配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Vagrantfile 配置文件所有内容</span><br><span class="line"># -*- mode: ruby -*-</span><br><span class="line"># vi: set ft&#x3D;ruby :</span><br><span class="line"></span><br><span class="line">Vagrant.configure(&quot;2&quot;) do |config|</span><br><span class="line">  config.vm.box &#x3D; &quot;ubuntu1404&quot;</span><br><span class="line">  config.vm.hostname &#x3D; &quot;mooc&quot;</span><br><span class="line">  config.vm.network &quot;forwarded_port&quot;, guest: 80, host: 8888 ,id: &#39;nginx&#39;</span><br><span class="line">  config.vm.network &quot;forwarded_port&quot;, guest: 8888, host: 8889 ,id: &#39;apache&#39;</span><br><span class="line">  config.vm.network &quot;private_network&quot;, ip: &quot;192.168.11.11&quot;,auto_config: true</span><br><span class="line">  config.vm.synced_folder &quot;&#x2F;Users&#x2F;ZouZhipeng&#x2F;www&#x2F;mooc_vagrant&#x2F;&quot;, &quot;&#x2F;home&#x2F;www&quot;, :nfs &#x3D;&gt; true</span><br><span class="line">  #config.vm.synced_folder &quot;&#x2F;Users&#x2F;vincent&#x2F;code&#x2F;&quot;, &quot;&#x2F;home&#x2F;www&quot;, :nfs &#x3D;&gt; true</span><br><span class="line"></span><br><span class="line">  config.vm.provider &quot;virtualbox&quot; do |vb|</span><br><span class="line">  #   # Display the VirtualBox GUI when booting the machine</span><br><span class="line">  #   vb.gui &#x3D; true</span><br><span class="line">  #</span><br><span class="line">  #   # Customize the amount of memory on the VM:</span><br><span class="line">      vb.memory &#x3D; &quot;1024&quot;</span><br><span class="line">      vb.cpus &#x3D; 2</span><br><span class="line">      vb.name &#x3D; &quot;ubuntu_mooc&quot;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # Enable provisioning with a shell script. Additional provisioners such as</span><br><span class="line">  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the</span><br><span class="line">  # documentation for more information about their specific syntax and use.</span><br><span class="line">  # config.vm.provision &quot;shell&quot;, inline: &lt;&lt;-SHELL</span><br><span class="line">  #   apt-get update</span><br><span class="line">  #   apt-get install -y apache2</span><br><span class="line">  # SHELL</span><br><span class="line">end</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/laravel/" rel="tag"># laravel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/18/hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-Git%20%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E4%BB%A3%E7%A0%81%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="prev" title="hexo 搭建个人博客的学习记录-Git 自动部署代码到服务器">
      <i class="fa fa-chevron-left"></i> hexo 搭建个人博客的学习记录-Git 自动部署代码到服务器
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/24/hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-yelee%20%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/" rel="next" title="hexo 搭建个人博客的学习记录-yelee 主题设置">
      hexo 搭建个人博客的学习记录-yelee 主题设置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">1. 虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Vagrant"><span class="nav-number">2.</span> <span class="nav-text">2. Vagrant</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-number">2.0.1.</span> <span class="nav-text">作用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">2.0.2.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-number">2.0.3.</span> <span class="nav-text">适用范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.0.4.</span> <span class="nav-text">安装步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8-vagrant-%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">常用 vagrant 命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B9%B6%E5%90%AF%E5%8A%A8%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">3.1.</span> <span class="nav-text">1. 初始化并启动虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9B%BF%E6%8D%A2%E6%BA%90-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E9%95%9C%E5%83%8F%EF%BC%8C%E4%B8%8D%E7%94%A8%E7%BF%BB%E5%A2%99"><span class="nav-number">3.2.</span> <span class="nav-text">2. 替换源(使用阿里云的镜像，不用翻墙)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85-nginx"><span class="nav-number">3.3.</span> <span class="nav-text">3. 安装 nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AE%89%E8%A3%85-apache2"><span class="nav-number">3.4.</span> <span class="nav-text">4. 安装 apache2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AE%89%E8%A3%85-mysql"><span class="nav-number">3.5.</span> <span class="nav-text">5. 安装 mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%AE%89%E8%A3%85-PHP"><span class="nav-number">3.6.</span> <span class="nav-text">6. 安装 PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%AE%89%E8%A3%85-%E6%89%A9%E5%B1%95"><span class="nav-number">3.7.</span> <span class="nav-text">7. 安装 扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%AE%89%E8%A3%85-apache2-%E7%9A%84-PHP-%E6%A8%A1%E5%9D%97"><span class="nav-number">3.8.</span> <span class="nav-text">8. 安装 apache2 的 PHP 模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%AE%89%E8%A3%85-nginx-fastcgi"><span class="nav-number">3.9.</span> <span class="nav-text">8. 安装 nginx fastcgi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%9B%B4%E6%94%B9%E7%AB%AF%E5%8F%A3"><span class="nav-number">3.10.</span> <span class="nav-text">9. 更改端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E9%80%9A%E8%BF%87%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">3.11.</span> <span class="nav-text">10. 通过浏览器访问虚拟机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vagrant-%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">vagrant 高级功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-number">4.1.</span> <span class="nav-text">端口转发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.2.</span> <span class="nav-text">网络设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%AC%E6%9C%89IP"><span class="nav-number">4.2.1.</span> <span class="nav-text">1. 公有IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A7%81%E6%9C%89IP"><span class="nav-number">4.2.2.</span> <span class="nav-text">2. 私有IP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E7%9B%AE%E5%BD%95"><span class="nav-number">4.3.</span> <span class="nav-text">共享目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vagrant-%E9%85%8D%E7%BD%AE-ThinkPHP5"><span class="nav-number">5.</span> <span class="nav-text">vagrant 配置 ThinkPHP5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85git"><span class="nav-number">5.1.</span> <span class="nav-text">1. 安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%8B%E9%9A%86%E4%BB%A3%E7%A0%81"><span class="nav-number">5.2.</span> <span class="nav-text">2. 克隆代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-nginx-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%88-etc-nginx-nginx-conf%EF%BC%89%E8%AF%A6%E8%A7%A3"><span class="nav-number">5.3.</span> <span class="nav-text">3. nginx 配置文件（&#x2F;etc&#x2F;nginx&#x2F;nginx.conf）详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%92%E9%94%99"><span class="nav-number">5.3.1.</span> <span class="nav-text">排错</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEapache"><span class="nav-number">5.4.</span> <span class="nav-text">配置apache</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="nav-number">5.4.1.</span> <span class="nav-text">解决方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AFApache%E7%9A%84rewrite%E5%8A%9F%E8%83%BD"><span class="nav-number">5.4.2.</span> <span class="nav-text">开启Apache的rewrite功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-vagrant-%E5%AE%89%E8%A3%85yii2-amp-Laravel5"><span class="nav-number">6.</span> <span class="nav-text">2. vagrant 安装yii2 &amp; Laravel5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BDyii-basic-%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%8C%85%EF%BC%8C%E8%A7%A3%E5%8E%8B%E5%88%B0%E7%9B%AE%E6%A0%87%E7%9B%AE%E5%BD%95"><span class="nav-number">6.1.</span> <span class="nav-text">1. 下载yii-basic 的压缩包，解压到目标目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AEnginx%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">6.2.</span> <span class="nav-text">2. 配置nginx运行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AEApache"><span class="nav-number">6.3.</span> <span class="nav-text">3. 配置Apache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%8B%E8%BD%BD%E5%B9%B6%E8%A7%A3%E5%8E%8B-laravel%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-number">6.4.</span> <span class="nav-text">4. 下载并解压 laravel安装包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-vagrant-%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%BC%98%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">3. vagrant  虚拟机优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%90%8D%E5%AD%97-%E5%86%85%E5%AD%98%E5%92%8CCPU"><span class="nav-number">7.1.</span> <span class="nav-text">虚拟机名字 内存和CPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="nav-number">7.2.</span> <span class="nav-text">虚拟机主机名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96nginx%E5%92%8Capache-%E5%90%8C%E6%AD%A5%E7%9B%AE%E5%BD%95%E7%9A%84%E9%97%AE%E9%A2%98-%E4%BF%AE%E6%94%B9%E5%90%8E%E6%96%87%E4%BB%B6%E5%8F%AF%E5%8F%8A%E6%97%B6%E5%90%8C%E6%AD%A5"><span class="nav-number">7.3.</span> <span class="nav-text">优化nginx和apache 同步目录的问题 修改后文件可及时同步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%88%86%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">8.</span> <span class="nav-text">打包分发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85"><span class="nav-number">8.1.</span> <span class="nav-text">打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7"><span class="nav-number">8.2.</span> <span class="nav-text">升级</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邹志鹏</p>
  <div class="site-description" itemprop="description">Yesterday you said tomorrow.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邹志鹏</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
