<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zouzhipeng.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="1. web 资源防盗链1.  什么是防盗链？ 盗链：是指在自己的服务器上展示一些并不在自己服务器上的内容。  获得他人服务器上的资源地址，绕过别人的资源展示页面，直接在自己的页面上向最终用户提供此内容。 常见的是小站盗用大站的音乐、图片、视频、文件等资源。 通过盗链可以减轻自己服务器的负担，因为真实的空间和流量均是来自别人的服务器。">
<meta property="og:type" content="article">
<meta property="og:title" content="高并发大流量解决方案 1 web 资源防盗链">
<meta property="og:url" content="http://zouzhipeng.com/2018/02/15/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%A4%A7%E6%B5%81%E9%87%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-1-web-%E8%B5%84%E6%BA%90%E9%98%B2%E7%9B%97%E9%93%BE/index.html">
<meta property="og:site_name" content="邹志鹏&#39;s blog">
<meta property="og:description" content="1. web 资源防盗链1.  什么是防盗链？ 盗链：是指在自己的服务器上展示一些并不在自己服务器上的内容。  获得他人服务器上的资源地址，绕过别人的资源展示页面，直接在自己的页面上向最终用户提供此内容。 常见的是小站盗用大站的音乐、图片、视频、文件等资源。 通过盗链可以减轻自己服务器的负担，因为真实的空间和流量均是来自别人的服务器。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-02-15T08:30:34.000Z">
<meta property="article:modified_time" content="2020-09-11T01:04:35.059Z">
<meta property="article:author" content="邹志鹏">
<meta property="article:tag" content="高并发">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zouzhipeng.com/2018/02/15/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%A4%A7%E6%B5%81%E9%87%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-1-web-%E8%B5%84%E6%BA%90%E9%98%B2%E7%9B%97%E9%93%BE/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>高并发大流量解决方案 1 web 资源防盗链 | 邹志鹏's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">邹志鹏's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to the real world! It sucks. You are gonna love it.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-web-%E8%B5%84%E6%BA%90%E9%98%B2%E7%9B%97%E9%93%BE"><span class="nav-number">1.</span> <span class="nav-text">1. web 资源防盗链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E9%98%B2%E7%9B%97%E9%93%BE%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1.  什么是防盗链？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%98%B2%E7%9B%97%E9%93%BE%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">2. 防盗链的工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%98%B2%E7%9B%97%E9%93%BE%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">3. 防盗链的实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-referer-%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. referer 方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%8A%A0%E5%AF%86%E7%AD%BE%E5%90%8D%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 加密签名方法</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邹志鹏</p>
  <div class="site-description" itemprop="description">Yesterday you said tomorrow.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zouzhipeng.com/2018/02/15/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%A4%A7%E6%B5%81%E9%87%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-1-web-%E8%B5%84%E6%BA%90%E9%98%B2%E7%9B%97%E9%93%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="邹志鹏">
      <meta itemprop="description" content="Yesterday you said tomorrow.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邹志鹏's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高并发大流量解决方案 1 web 资源防盗链
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>

      <time title="أُنشأ: 2018-02-15 16:30:34" itemprop="dateCreated datePublished" datetime="2018-02-15T16:30:34+08:00">2018-02-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">عُدل في</span>
        <time title="عُدل: 2020-09-11 09:04:35" itemprop="dateModified" datetime="2020-09-11T09:04:35+08:00">2020-09-11</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-web-资源防盗链"><a href="#1-web-资源防盗链" class="headerlink" title="1. web 资源防盗链"></a>1. web 资源防盗链</h3><h4 id="1-什么是防盗链？"><a href="#1-什么是防盗链？" class="headerlink" title="1.  什么是防盗链？"></a>1.  什么是防盗链？</h4><ul>
<li><p>盗链：是指在自己的服务器上展示一些并不在自己服务器上的内容。</p>
<p> 获得他人服务器上的资源地址，绕过别人的资源展示页面，直接在自己的页面上向最终用户提供此内容。</p>
<p>常见的是小站盗用大站的音乐、图片、视频、文件等资源。</p>
<p>通过盗链可以减轻自己服务器的负担，因为真实的空间和流量均是来自别人的服务器。</p>
</li>
</ul>
<a id="more"></a>

<ul>
<li><p>防盗链：防止别人通过一些技术手段绕过本站的资源展示页面，盗用本站的资源，让绕开本站资源展示页面的资源链接失效。</p>
<p>可以大大减轻服务器及带宽的压力</p>
</li>
</ul>
<h4 id="2-防盗链的工作原理"><a href="#2-防盗链的工作原理" class="headerlink" title="2. 防盗链的工作原理"></a>2. 防盗链的工作原理</h4><p>通过 referer 或者签名，网站可以检测目标网页访问的来源网页，如果是资源文件，则可以跟踪到显示它的网页地址。</p>
<p>  一旦检测到来源不是本站即进行阻止或返回指定的页面。 </p>
<p>  通过计算签名的方式，判断请求是否合法，如果合法则显示，否则返回错误信息。</p>
<h4 id="3-防盗链的实现方法"><a href="#3-防盗链的实现方法" class="headerlink" title="3. 防盗链的实现方法"></a>3. 防盗链的实现方法</h4><h5 id="1-referer-方法"><a href="#1-referer-方法" class="headerlink" title="1. referer 方法"></a>1. referer 方法</h5><p>   nginx模块 <code>ngx_http_referer_module</code> 用来阻挡来源非法的域名请求</p>
<p>   nginx 指令 <code>valid_referers</code>，全局变量 <code>$invalid_referer</code></p>
<p>   语法： <code>valid_referers none | blocked | server_names | string ...;</code></p>
<ul>
<li><code>none</code>: 可以写也可以不写，代表 referer 是否为空，写了代表如果 referer 为空也是合法的，不写 none 表示如果 referer 为空就不合法，必须有 referer，一般可以为空；</li>
<li><code>blocked</code>: 表示通过代理、防火墙等途径对referer进行删除，这些值都不以 http:// 或 https:// 开头；<ul>
<li><code>server_names</code>: referer 来源头部包含当前的 server_names，即被允许的源的列表；</li>
</ul>
</li>
<li><code> string ...</code>: 信任的地址，字符串或正则表达式；</li>
</ul>
<p>示例：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> <span class="regexp">~ .*\.(gif|jpg|png|flv|swf|rar|zip)$</span></span><br><span class="line"><span class="regexp"></span>&#123;</span><br><span class="line">	<span class="attribute">valid_referers</span> <span class="literal">none</span> <span class="literal">blocked</span> imooc.com <span class="regexp">*.imooc.com</span>;</span><br><span class="line">	<span class="attribute">if</span> (<span class="variable">$invalid_referer</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">#return 403;</span></span><br><span class="line">		<span class="attribute">rewrite</span><span class="regexp"> ^/</span> http://www.imooc.com/403.jpg;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="attribute">expires</span> <span class="number">30d</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当访问这些扩展名结尾的文件时，会进行防盗链处理。添加 none、blocked 以及白名单（慕课网），如果来源合法，变量 <code>$invalid_referer</code> 就是0，直接跳过判断。</p>
<p>也可以针对目录进行防盗链，只需要修改 location 那一行</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /images/</span><br><span class="line">&#123;</span><br><span class="line">	<span class="attribute">valid_referers</span> <span class="literal">none</span> <span class="literal">blocked</span> imooc.com <span class="regexp">*.imooc.com</span>;</span><br><span class="line">	<span class="attribute">if</span> (<span class="variable">$invalid_referer</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">#return 403;</span></span><br><span class="line">		<span class="attribute">rewrite</span><span class="regexp"> ^/</span> http://www.imooc.com/403.jpg;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先确认是否已安装了该模块，没有的话先安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ nginx -V</span><br><span class="line">nginx version: nginx/1.12.2</span><br><span class="line">built by gcc 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC)</span><br><span class="line">built with OpenSSL 1.0.2k-fips  26 Jan 2017</span><br><span class="line">TLS SNI support enabled</span><br><span class="line">configure arguments: --prefix=/usr/share/nginx --sbin-path=/usr/sbin/nginx ...</span><br></pre></td></tr></table></figure>

<p>传统防盗链存在的问题：伪造 referer。可以使用加密签名解决。</p>
<h5 id="2-加密签名方法"><a href="#2-加密签名方法" class="headerlink" title="2. 加密签名方法"></a>2. 加密签名方法</h5><p>使用第三方模块 HttpAccessKeyModule 实现 nginx 防盗链。</p>
<ul>
<li><code>accesskey on|off</code> 模块开关</li>
<li><code>accesskey_hashmethod md5|sha-1</code> 签名加密方式</li>
<li><code>accesskey_arg</code> GET 参数名称</li>
<li><code>accesskey_signature</code> 加密规则</li>
</ul>
<p>同样，首先要确认已安装该模块。</p>
<p>示例：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> <span class="regexp">~ .*\.(gif|jpg|png|flv|swf|rar|zip)$</span></span><br><span class="line"><span class="regexp"></span>&#123;</span><br><span class="line">	<span class="attribute">valid_referers</span> <span class="literal">none</span> <span class="literal">blocked</span> imooc.com <span class="regexp">*.imooc.com</span>;</span><br><span class="line">	<span class="attribute">if</span> (<span class="variable">$invalid_referer</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="attribute">accesskey</span> <span class="literal">on</span>;</span><br><span class="line">		<span class="attribute">accesskey_hashmethod</span> md5;</span><br><span class="line">		<span class="attribute">accesskey_arg</span> <span class="string">&quot;your_arg&quot;</span>;</span><br><span class="line">		<span class="attribute">accesskey_signature</span> <span class="string">&quot;your_pass<span class="variable">$remote_addr</span>&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>nginx 端进行了这样的配置，php 端要相应地做相同的配置，签名才能通过。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$your_arg = md5(<span class="string">&#x27;your_pass&#x27;</span> . $_SERVER[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;img src=&quot;address?your_arg=&#x27;</span> . $your_arg . <span class="string">&#x27;&quot;&gt;&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>这种方法基本可以实现完全的防盗链，但是所有的资源文件的路径都要加上一个参数，对于编码来说比较麻烦。两种方式各有利弊，使用哪种方式要视具体业务及情况进行考虑。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag"># 高并发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/15/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%92%8C%E5%A4%A7%E6%B5%81%E9%87%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="prev" title="高并发和大流量解决方案">
                  <i class="fa fa-chevron-left"></i> 高并发和大流量解决方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/02/15/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%A4%A7%E6%B5%81%E9%87%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-2-%E5%87%8F%E5%B0%91-http-%E8%AF%B7%E6%B1%82%E6%AC%A1%E6%95%B0/" rel="next" title="高并发大流量解决方案 2 减少 http 请求次数">
                  高并发大流量解决方案 2 减少 http 请求次数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邹志鹏</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
