<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zouzhipeng.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="linux 安装软件只有两种方式，源码（二进制文件）编译和 rpm 包，yum 其实也是 rpm 包的一种在线安装方式，并解决了依赖问题。但是不支持查询和校验。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 软件安装管理">
<meta property="og:url" content="http://zouzhipeng.com/2018/02/18/Linux-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="邹志鹏&#39;s blog">
<meta property="og:description" content="linux 安装软件只有两种方式，源码（二进制文件）编译和 rpm 包，yum 其实也是 rpm 包的一种在线安装方式，并解决了依赖问题。但是不支持查询和校验。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-02-18T04:19:34.000Z">
<meta property="article:modified_time" content="2020-09-11T01:04:35.035Z">
<meta property="article:author" content="邹志鹏">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zouzhipeng.com/2018/02/18/Linux-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Linux 软件安装管理 | 邹志鹏's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邹志鹏's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to the real world! It sucks. You are gonna love it.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zouzhipeng.com/2018/02/18/Linux-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="邹志鹏">
      <meta itemprop="description" content="Yesterday you said tomorrow.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邹志鹏's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 软件安装管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-02-18 12:19:34" itemprop="dateCreated datePublished" datetime="2018-02-18T12:19:34+08:00">2018-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-11 09:04:35" itemprop="dateModified" datetime="2020-09-11T09:04:35+08:00">2020-09-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="linux-安装软件"><a href="#linux-安装软件" class="headerlink" title="linux 安装软件"></a>linux 安装软件</h2><p>只有两种方式，源码（二进制文件）编译和 rpm 包，yum 其实也是 rpm 包的一种在线安装方式，并解决了依赖问题。但是不支持查询和校验。</p>
<a id="more"></a>

<h3 id="1-rpm-安装"><a href="#1-rpm-安装" class="headerlink" title="1. rpm 安装"></a>1. rpm 安装</h3><h4 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh 软件包全名</span><br><span class="line">rpm -ivh httpd-2.2.15-15.e16.centos.1.i686.rpm</span><br></pre></td></tr></table></figure>

<ul>
<li>i：install</li>
<li>v：verbose，显示指令执行过程；</li>
<li>h：hash，显示安装百分比</li>
</ul>
<h4 id="2-升级"><a href="#2-升级" class="headerlink" title="2. 升级"></a>2. 升级</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh 软件包全名</span><br><span class="line">rpm -Uvh httpd-2.2.15-15.e16.centos.1.i686.rpm</span><br></pre></td></tr></table></figure>

<ul>
<li>U：upgrade 升级</li>
</ul>
<p>如果没有安装过，相当于全新安装</p>
<h4 id="3-卸载"><a href="#3-卸载" class="headerlink" title="3. 卸载"></a>3. 卸载</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -e 包名，而不是包全名，只有安装和升级需要包全名</span><br><span class="line">rpm -e httpd &#x2F;&#x2F; 系统会去 &#x2F;var&#x2F;lib&#x2F;rpm 目录下的数据库中找</span><br></pre></td></tr></table></figure>

<ul>
<li>e：erase，删除</li>
<li>–nodeps：不检查依赖，实际环境中不允许使用</li>
</ul>
<p>卸载的依赖顺序和安装时的依赖顺序相反</p>
<p>rpm 包一定要解决依赖性才可以正确安装和卸载</p>
<p>为什么会有卸载命令？源码安装就没有卸载命令。因为 rpm 包安装的位置为系统默认位置，分布在系统的各个位置，想要卸载所有的文件非常麻烦，所以设置了一个卸载命令。</p>
<h4 id="4-rpm-包查询"><a href="#4-rpm-包查询" class="headerlink" title="4. rpm 包查询"></a>4. rpm 包查询</h4><h5 id="1-系统是否已安装软件"><a href="#1-系统是否已安装软件" class="headerlink" title="1. 系统是否已安装软件"></a>1. 系统是否已安装软件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -q 包名</span><br><span class="line">rpm -q httpd</span><br></pre></td></tr></table></figure>
<ul>
<li>q：query</li>
<li>a：all</li>
</ul>
<h5 id="2-查询系统中所有已安装的软件"><a href="#2-查询系统中所有已安装的软件" class="headerlink" title="2. 查询系统中所有已安装的软件"></a>2. 查询系统中所有已安装的软件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep httpd</span><br></pre></td></tr></table></figure>

<h5 id="3-查询软件包详细信息"><a href="#3-查询软件包详细信息" class="headerlink" title="3. 查询软件包详细信息"></a>3. 查询软件包详细信息</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -qi 包名</span><br><span class="line">rpm -qi httpd</span><br></pre></td></tr></table></figure>

<ul>
<li>i：information</li>
<li>p：package，查询未安装包信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -qip 包全名</span><br><span class="line">rpm -qi httpd-2.2.15-15.e16.centos.1.i686.rpm</span><br></pre></td></tr></table></figure>

<h5 id="4-查询包中文件安装位置"><a href="#4-查询包中文件安装位置" class="headerlink" title="4. 查询包中文件安装位置"></a>4. 查询包中文件安装位置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ql 包名</span><br></pre></td></tr></table></figure>

<ul>
<li>l：list，列表</li>
</ul>
<h5 id="5-rpm-包默认安装路径"><a href="#5-rpm-包默认安装路径" class="headerlink" title="5. rpm 包默认安装路径"></a>5. rpm 包默认安装路径</h5><table>
<thead>
<tr>
<th>路径</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td>/etc</td>
<td align="center">配置文件安装目录</td>
</tr>
<tr>
<td>/usr/bin/</td>
<td align="center">可执行命令安装目录</td>
</tr>
<tr>
<td>/usr/lib</td>
<td align="center">程序所使用的函数库保存位置</td>
</tr>
<tr>
<td>/usr/share/doc/</td>
<td align="center">基本的软件使用手册保存位置</td>
</tr>
<tr>
<td>/usr/share/man/</td>
<td align="center">帮助文件保存位置</td>
</tr>
</tbody></table>
<h5 id="6-查询系统文件（rpm-安装生成的文件）属于哪个-rpm-包"><a href="#6-查询系统文件（rpm-安装生成的文件）属于哪个-rpm-包" class="headerlink" title="6. 查询系统文件（rpm 安装生成的文件）属于哪个 rpm 包"></a>6. 查询系统文件（rpm 安装生成的文件）属于哪个 rpm 包</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qf 系统文件名</span><br></pre></td></tr></table></figure>

<h5 id="7-查询软件包的依赖性"><a href="#7-查询软件包的依赖性" class="headerlink" title="7. 查询软件包的依赖性"></a>7. 查询软件包的依赖性</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -qR 包名</span><br><span class="line">rpm -qR httpd</span><br></pre></td></tr></table></figure>
<p>查询结果没什么意义，还不如一步步安装，根据提示来安装各种依赖</p>
<ul>
<li>R：requires</li>
</ul>
<h4 id="4-rpm-包校验"><a href="#4-rpm-包校验" class="headerlink" title="4. rpm 包校验"></a>4. rpm 包校验</h4><p>包含 md5 校验、文件修改时间校验等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -V 已安装的包名</span><br><span class="line">rpm -V httpd</span><br></pre></td></tr></table></figure>

<ul>
<li>V：verify</li>
</ul>
<p>如果没有任何输出，表示校验通过，文件没有被修改</p>
<h4 id="5-rpm-包内文件提取"><a href="#5-rpm-包内文件提取" class="headerlink" title="5. rpm 包内文件提取"></a>5. rpm 包内文件提取</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm2cpio 包全名 | cpio -idv .文件绝对路径</span><br></pre></td></tr></table></figure>

<ul>
<li>rpm2cpio：将 rpm 包转换为 cpio 格式的命令</li>
<li>cpio：是一个标准工具，它用于创建软件档案文件和从档案文件中提取文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cpio 选项 &lt; [文件|设备]</span><br></pre></td></tr></table></figure>

<ul>
<li>i：copy-in 模式，还原</li>
<li>d：还原时自动新建目录</li>
<li>v：显示还原过程</li>
</ul>
<p>示例</p>
<h5 id="1-查询-ls-命令属于哪个-rpm-包"><a href="#1-查询-ls-命令属于哪个-rpm-包" class="headerlink" title="1. 查询 ls 命令属于哪个 rpm 包"></a>1. 查询 ls 命令属于哪个 rpm 包</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rpm -qf &#x2F;bin&#x2F;ls</span><br><span class="line">&#96;&#96;&#96; </span><br><span class="line"></span><br><span class="line">##### 2. 造成 ls 命令误删除假象</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>mv /bin/ls /tmp/</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 3. 提取 rpm 包中 ls 命令到当前目录的 &#x2F;bin&#x2F;ls</span><br><span class="line"> 下</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>rpm2cpio /mnt/cdrom/Packages/coreutils-8.4-19.el6.i686.rpm | cpio -idv ./bin/ls</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 4. 把 ls 命令复制到 &#x2F;bin&#x2F; 目录，修复文件丢失</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>cp /root/bin/ls /bin/</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 2. yum 在线安装</span><br><span class="line"></span><br><span class="line">网络下载</span><br><span class="line"></span><br><span class="line">rpm 包的安装过程中，依赖性太强，使用难度较大。</span><br><span class="line"></span><br><span class="line">yum 好处：将所有软件包放到官方服务器上，当进行 yum 在线安装时，可以自动解决依赖性问题。</span><br><span class="line"></span><br><span class="line">Redhat 的 yum 在线安装需要付费，CentOS 的 yum 免费</span><br><span class="line"></span><br><span class="line">#### 1. yum 源文件</span><br><span class="line"></span><br><span class="line">&#x2F;etc&#x2F;yum&#x2F;repos.d&#x2F;CentOS-Base.repo</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>[base]<br>name=CentOS-$releasever - Base - mirrors.aliyun.com<br>failovermethod=priority<br>baseurl=<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/centos/$releasever/os/$basearch/">http://mirrors.aliyun.com/centos/$releasever/os/$basearch/</a><br>        <a target="_blank" rel="noopener" href="http://mirrors.aliyuncs.com/centos/$releasever/os/$basearch/">http://mirrors.aliyuncs.com/centos/$releasever/os/$basearch/</a><br>#mirrorlist=<a target="_blank" rel="noopener" href="http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=os">http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=os</a><br>gpgcheck=1<br>gpgkey=<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/centos/RPM-GPG-KEY-CentOS-7">http://mirrors.aliyun.com/centos/RPM-GPG-KEY-CentOS-7</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![](http:&#x2F;&#x2F;omp48p40q.bkt.clouddn.com&#x2F;18-2-18&#x2F;43605225.jpg)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 2. yum 命令</span><br><span class="line"></span><br><span class="line">##### 1. 查询</span><br><span class="line"></span><br><span class="line">查询所有可用软件包列表</span><br></pre></td></tr></table></figure>
<p>yum list</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">搜索服务器上所有和关键字相关的包</span><br></pre></td></tr></table></figure>
<p>yum search 关键字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">##### 2. 安装</span><br><span class="line"></span><br><span class="line">yum 安装不需要写包全名</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>yum -y install 包名<br>yum -y install gcc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- install：安装</span><br><span class="line">- y：自动回答 yes</span><br><span class="line"></span><br><span class="line">##### 3. 升级</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>yum -y update 包名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;b style&#x3D;&#39;color:red&#39;&gt;稳定和安全为主，没必要尽量不要升级&lt;&#x2F;b&gt;</span><br><span class="line"></span><br><span class="line">##### 4. 卸载</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>yum -y remove 包名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">卸载也是要卸载各种依赖，很容易造成系统崩溃</span><br><span class="line"></span><br><span class="line">&lt;b style&#x3D;&#39;color:red&#39;&gt;服务器使用最小化安装，用什么软件安装什么，尽量不卸载&lt;&#x2F;b&gt;</span><br><span class="line"></span><br><span class="line">#### yum 软件组管理命令</span><br><span class="line"></span><br><span class="line">列出所有可用的软件组列表</span><br></pre></td></tr></table></figure>
<p>yum grouplist</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">安装指定软件组，组名可以由 grouplist 查询处理</span><br></pre></td></tr></table></figure>
<p>yum groupinstall 软件组名（必须英文）<br>yum groupinstall “Chinese Support”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">卸载指定软件组</span><br></pre></td></tr></table></figure>
<p>yum groupremove 软件组名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">### 3. 源码包和 rpm 包的区别</span><br><span class="line"></span><br><span class="line">- 安装之前的区别：概念上的区别</span><br><span class="line">- 安装之后的区别：安装位置不同</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">rpm 包安装在默认位置（包作者所指定的位置），可以指定安装位置，但是强烈不建议这么做。</span><br><span class="line"></span><br><span class="line">#### 1. 安装位置不同带来的影响</span><br><span class="line"></span><br><span class="line">rpm 包安装的服务可以使用系统服务管理命令（service）管理，例如 rpm 包安装的 Apache 的启动方法是</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>/etc/rc.d/init.d/httpd start # linux 标准启动方法<br>service httpd start</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;b style&#x3D;&quot;color:red&quot;&gt;service 搜索的目录实际上就是 &#96;&#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;&#96; 目录&lt;&#x2F;b&gt;</span><br><span class="line"></span><br><span class="line">源码包安装必须指定安装位置，一般是 &#96;&#x2F;usr&#x2F;local&#x2F;软件名&#x2F;&#96;，相当于 Windows 下的 &#96;C:\Programs&#96;，因为源码包没有卸载命令，直接删除安装目录就是卸载。</span><br><span class="line"></span><br><span class="line">源码包安装的服务不能被服务管理命令管理，因为没有安卓到默认路径中。所以只能用绝对路径进行服务的管理，如：</span><br></pre></td></tr></table></figure>
<p>/usr/local/apache2/bin/apachectl start</p>
<pre><code>### 4. 源码包安装软件

#### 1. 安装准备：

- 安装 C 语言编译器 `rpm -qa | grep gcc`
- 下载源码包，一般都是由官方网站提供


&lt;b style=&quot;color:red&quot;&gt;原则：给大量用户提供服务的软件，建议使用源码包安装，因为源码包效率更高

不太影响效率的软件，可以使用 rpm 包安装&lt;/b&gt;

#### 2. 安装注意事项

- 源代码保存位置：`/usr/local/src`
- 软件安装位置：`/usr/local/`
- 如何确定安装过程报错
  - 安装过程停止
  - 并且最后几行出现 error、warning 或 no 的提示

#### 3. 安装过程
1. 下载源码包
2. 解压安装包
3. 进入到解压缩目录
4. `./configure` 软件配置与检查
  - 定义需要的功能选项；
  - 监测系统环境是否符合安装要求；
  - 把定义好的功能选项和检测系统环境的信息都写到 Makefile 文件，用于后续的编辑。

5.  `make` 编译，如果有报错，使用 `make clean` 清除缓存文件
6. `make install` 编译安装

### 5. 脚本安装软件

所谓的一键安装包，实际上还是安装的源码包和 rpm 包，只是把安装过程写成了脚本，便于初学者安装

优点：简单、快速、方便

缺点：
- 不能定义安装软件的版本
- 不能定义所需要的软件功能
- 源码包的优势（自定义、安装位置、依赖等）丧失




</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/17/%E7%AE%97%E6%B3%95%E3%80%81%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B42/" rel="prev" title="算法、逻辑思维2">
      <i class="fa fa-chevron-left"></i> 算法、逻辑思维2
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/18/nginx-%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5-%E6%85%95%E8%AF%BE%E7%BD%91/" rel="next" title="nginx 入门到实践 慕课网">
      nginx 入门到实践 慕课网 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">linux 安装软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-rpm-%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">1. rpm 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8D%87%E7%BA%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 升级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8D%B8%E8%BD%BD"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 卸载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-rpm-%E5%8C%85%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. rpm 包查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%90%A6%E5%B7%B2%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">1. 系统是否已安装软件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%9F%A5%E8%AF%A2%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%89%80%E6%9C%89%E5%B7%B2%E5%AE%89%E8%A3%85%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">2. 查询系统中所有已安装的软件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%9F%A5%E8%AF%A2%E8%BD%AF%E4%BB%B6%E5%8C%85%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">3. 查询软件包详细信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E6%9F%A5%E8%AF%A2%E5%8C%85%E4%B8%AD%E6%96%87%E4%BB%B6%E5%AE%89%E8%A3%85%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">4. 查询包中文件安装位置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-rpm-%E5%8C%85%E9%BB%98%E8%AE%A4%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">5. rpm 包默认安装路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E6%9F%A5%E8%AF%A2%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%EF%BC%88rpm-%E5%AE%89%E8%A3%85%E7%94%9F%E6%88%90%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%89%E5%B1%9E%E4%BA%8E%E5%93%AA%E4%B8%AA-rpm-%E5%8C%85"><span class="nav-number">1.1.4.6.</span> <span class="nav-text">6. 查询系统文件（rpm 安装生成的文件）属于哪个 rpm 包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E6%9F%A5%E8%AF%A2%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%9A%84%E4%BE%9D%E8%B5%96%E6%80%A7"><span class="nav-number">1.1.4.7.</span> <span class="nav-text">7. 查询软件包的依赖性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-rpm-%E5%8C%85%E6%A0%A1%E9%AA%8C"><span class="nav-number">1.1.5.</span> <span class="nav-text">4. rpm 包校验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-rpm-%E5%8C%85%E5%86%85%E6%96%87%E4%BB%B6%E6%8F%90%E5%8F%96"><span class="nav-number">1.1.6.</span> <span class="nav-text">5. rpm 包内文件提取</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%9F%A5%E8%AF%A2-ls-%E5%91%BD%E4%BB%A4%E5%B1%9E%E4%BA%8E%E5%93%AA%E4%B8%AA-rpm-%E5%8C%85"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">1. 查询 ls 命令属于哪个 rpm 包</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邹志鹏</p>
  <div class="site-description" itemprop="description">Yesterday you said tomorrow.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邹志鹏</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
