<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zouzhipeng.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="Linux warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory这个问题经常遇到，记录一下，解决方法也很简单 123456vi &#x2F;etc&#x2F;environment# add these lines...LANG&#x3D;en_US.utf-8LC_ALL&amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="几个小问题 201806">
<meta property="og:url" content="http://zouzhipeng.com/2018/06/08/%20%E5%87%A0%E4%B8%AA%E5%B0%8F%E9%97%AE%E9%A2%98%20201806/index.html">
<meta property="og:site_name" content="邹志鹏&#39;s blog">
<meta property="og:description" content="Linux warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory这个问题经常遇到，记录一下，解决方法也很简单 123456vi &#x2F;etc&#x2F;environment# add these lines...LANG&#x3D;en_US.utf-8LC_ALL&amp;#x3">
<meta property="og:locale">
<meta property="article:published_time" content="2018-06-08T02:26:57.000Z">
<meta property="article:modified_time" content="2020-09-11T01:04:35.030Z">
<meta property="article:author" content="邹志鹏">
<meta property="article:tag" content="trivia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zouzhipeng.com/2018/06/08/%20%E5%87%A0%E4%B8%AA%E5%B0%8F%E9%97%AE%E9%A2%98%20201806/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>几个小问题 201806 | 邹志鹏's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">邹志鹏's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to the real world! It sucks. You are gonna love it.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-warning-setlocale-LC-CTYPE-cannot-change-locale-UTF-8-No-such-file-or-directory"><span class="nav-number">1.</span> <span class="nav-text">Linux warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mac-ssh-%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8Cvim-%E6%96%87%E4%BB%B6%E5%86%85%E7%9A%84%E4%B8%AD%E6%96%87%E4%B8%BA%E4%B9%B1%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">mac ssh 连接服务器，vim 文件内的中文为乱码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-access-log"><span class="nav-number">3.</span> <span class="nav-text">nginx access_log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#composer-%E5%86%85%E5%AD%98%E9%99%90%E5%88%B6%E8%A7%A3%E9%99%A4"><span class="nav-number">4.</span> <span class="nav-text">composer 内存限制解除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mac-%E5%85%81%E8%AE%B8%E5%AE%89%E8%A3%85-app"><span class="nav-number">5.</span> <span class="nav-text">mac 允许安装 app</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AC%E7%93%A6%E5%B7%A5-ss-%E9%9D%A2%E6%9D%BF"><span class="nav-number">6.</span> <span class="nav-text">搬瓦工 ss 面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mac-%E5%BE%AE%E4%BF%A1%E5%8A%A8%E5%9B%BE%E7%9B%AE%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">mac 微信动图目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-%E7%BB%9F%E8%AE%A1%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AA%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">vim 统计字符串个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-%E6%9C%AA%E4%BD%BF%E7%94%A8-root-%E7%94%A8%E6%88%B7%E6%97%B6%EF%BC%8C-sudo-%E4%BF%9D%E5%AD%98%E9%80%80%E5%87%BA"><span class="nav-number">9.</span> <span class="nav-text">vim 未使用 root 用户时， sudo 保存退出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mac-text-%E6%96%87%E4%BB%B6%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">mac text 文件乱码问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E5%AF%86%E7%A0%81%E7%9A%84%E6%81%A2%E5%A4%8D%E6%96%B9%E6%B3%95"><span class="nav-number">11.</span> <span class="nav-text">MySQL密码的恢复方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-%E5%AF%86%E7%A0%81%E8%BF%87%E4%BA%8E%E7%AE%80%E5%8D%95%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">12.</span> <span class="nav-text">mysql 密码过于简单的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vagrant-up-%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">13.</span> <span class="nav-text">vagrant up 的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4-time-machine-%E5%A4%87%E4%BB%BD"><span class="nav-number">14.</span> <span class="nav-text">删除 time machine 备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%81%E8%AE%B8mysql%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE"><span class="nav-number">15.</span> <span class="nav-text">允许mysql远程访问</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">邹志鹏</p>
  <div class="site-description" itemprop="description">Yesterday you said tomorrow.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zouzhipeng.com/2018/06/08/%20%E5%87%A0%E4%B8%AA%E5%B0%8F%E9%97%AE%E9%A2%98%20201806/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="邹志鹏">
      <meta itemprop="description" content="Yesterday you said tomorrow.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邹志鹏's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          几个小问题 201806
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>

      <time title="أُنشأ: 2018-06-08 10:26:57" itemprop="dateCreated datePublished" datetime="2018-06-08T10:26:57+08:00">2018-06-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">عُدل في</span>
        <time title="عُدل: 2020-09-11 09:04:35" itemprop="dateModified" datetime="2020-09-11T09:04:35+08:00">2020-09-11</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Linux-warning-setlocale-LC-CTYPE-cannot-change-locale-UTF-8-No-such-file-or-directory"><a href="#Linux-warning-setlocale-LC-CTYPE-cannot-change-locale-UTF-8-No-such-file-or-directory" class="headerlink" title="Linux warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory"></a>Linux warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory</h2><p>这个问题经常遇到，记录一下，解决方法也很简单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;environment</span><br><span class="line"></span><br><span class="line"># add these lines...</span><br><span class="line"></span><br><span class="line">LANG&#x3D;en_US.utf-8</span><br><span class="line">LC_ALL&#x3D;en_US.utf-8</span><br></pre></td></tr></table></figure>

<h2 id="mac-ssh-连接服务器，vim-文件内的中文为乱码"><a href="#mac-ssh-连接服务器，vim-文件内的中文为乱码" class="headerlink" title="mac ssh 连接服务器，vim 文件内的中文为乱码"></a>mac ssh 连接服务器，vim 文件内的中文为乱码</h2><p>iterm 配置utf8编码，本地终端中文不乱码，ssh远程中文乱码</p>
<p>遇到了同样的问题，主要是远程服务器的语言编码与终端的编码不一致。<br>在远程服务器端的  <code>~/.bashrc</code> 文件里面加入以下代码：<br><code>export LANG=&#39;UTC-8&#39;export LC_ALL=&#39;en_US.UTF-8&#39;</code><br>然后source一下，中文就可以正常显示。<br>下次登录 <code>.bashrc</code> 文件自动运行，中文照样正常显示。</p>
<h2 id="nginx-access-log"><a href="#nginx-access-log" class="headerlink" title="nginx access_log"></a>nginx access_log</h2><p>其实网上说的 access_log /dev/null; 只是针对nginx的error_log而言的。如果想关闭error_log，那么就用error_log /dev/null（看老外是这么做的）。</p>
<p>但是想关闭access_log的话，直接在nginx.conf的http模块中配置<code>access_log off</code>;即可。</p>
<p>需要注意的是，已经继承了http模块的那些模块不要再设置access_log off;了。 </p>
<p>比如，我已经在http模块中设置了access_log off;，那么就不要在http模块所包含的server模块或location模块中设置access_log off;，以及虚拟主机目录(vhost)下的配置文件也不要添加access_log off;。</p>
<h2 id="composer-内存限制解除"><a href="#composer-内存限制解除" class="headerlink" title="composer 内存限制解除"></a>composer 内存限制解除</h2><p><code>php -d memory_limit=-1 composer.phar install</code></p>
<h2 id="mac-允许安装-app"><a href="#mac-允许安装-app" class="headerlink" title="mac 允许安装 app"></a>mac 允许安装 app</h2><p><code>sudo spctl --master-disable</code></p>
<h2 id="搬瓦工-ss-面板"><a href="#搬瓦工-ss-面板" class="headerlink" title="搬瓦工 ss 面板"></a>搬瓦工 ss 面板</h2><p><code>main-exec.php?mode=extras_shadowsocks</code></p>
<h2 id="mac-微信动图目录"><a href="#mac-微信动图目录" class="headerlink" title="mac 微信动图目录"></a>mac 微信动图目录</h2><p><code>/Users/ZouZhipeng/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/a3ac8c8fd9e2cbceb1e690f6bcbf8741/Stickers/File</code></p>
<h2 id="vim-统计字符串个数"><a href="#vim-统计字符串个数" class="headerlink" title="vim 统计字符串个数"></a>vim 统计字符串个数</h2><p><code>:%s/字符串/&amp;/gn</code></p>
<h2 id="vim-未使用-root-用户时，-sudo-保存退出"><a href="#vim-未使用-root-用户时，-sudo-保存退出" class="headerlink" title="vim 未使用 root 用户时， sudo 保存退出"></a>vim 未使用 root 用户时， sudo 保存退出</h2><p><code>:w !sudo tee %</code></p>
<h2 id="mac-text-文件乱码问题"><a href="#mac-text-文件乱码问题" class="headerlink" title="mac text 文件乱码问题"></a>mac text 文件乱码问题</h2><p><code>iconv -c -f GB2312 -t UTF-8 [你要看的文件] &gt;&gt; [新文件的名称]</code></p>
<h2 id="MySQL密码的恢复方法"><a href="#MySQL密码的恢复方法" class="headerlink" title="MySQL密码的恢复方法"></a>MySQL密码的恢复方法</h2><ul>
<li>修改MySQL的登录设置： <code># sudo vi /etc/my.cnf</code> 在[mysqld]的段中加上一句：<code>skip-grant-tables</code> 保存并且退出vi。</li>
<li>重新启动mysqld <code># /etc/init.d/mysqld restart  ( sudo service mysqld restart )</code></li>
<li>用以下命令启动MySQL，以不检查权限的方式启动； <code>mysqld --skip-grant-tables &amp;</code></li>
<li>然后用空密码方式使用root用户登录 MySQL； <code>mysql -u root</code></li>
</ul>
<p><code>mysql&gt; USE mysql;</code></p>
<blockquote>
<p>注意： mysql 5.7 用户密码字段改为了 <code>authentication_string</code>  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; update user set authentication_string&#x3D;PASSWORD(&#39;zzp123456&#39;) where User&#x3D;&#39;root&#39;;</span><br><span class="line">mysql&gt; flush privileges;</span><br><span class="line">mysql&gt; quit</span><br></pre></td></tr></table></figure>

<ul>
<li>将MySQL的登录设置修改回来 <code># vi /etc/my.cnf</code> 将刚才在[mysqld]的段中加上的 <code>skip-grant-tables</code> 删除 保存并且退出vi。</li>
<li>重新启动mysqld <code># /etc/init.d/mysqld restart   ( service mysqld restart )</code></li>
<li>恢复服务器的正常工作状态</li>
</ul>
<p>将步骤一中的操作逆向操作。恢复服务器的工作状态。</p>
<h2 id="mysql-密码过于简单的问题"><a href="#mysql-密码过于简单的问题" class="headerlink" title="mysql 密码过于简单的问题"></a>mysql 密码过于简单的问题</h2><p>Building on the answer from Sharfi, edit the <code>/etc/my.cnf</code> file and add just this one line:<br><code>validate_password_policy=LOW</code></p>
<p>That should sufficiently neuter the validation as requested by the OP. You will probably want to restart mysqld after this change. Depending on your OS, it would look something like:<br><code>sudo service mysqld restart</code></p>
<p><code>mysql&gt; SET PASSWORD = PASSWORD(&#39;your_new_password&#39;);</code></p>
<h2 id="vagrant-up-的问题"><a href="#vagrant-up-的问题" class="headerlink" title="vagrant up 的问题"></a>vagrant up 的问题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Vagrant was unable to mount VirtualBox shared folders. This is usually</span><br><span class="line">because the filesystem &quot;vboxsf&quot; is not available. This filesystem is</span><br><span class="line">made available via the VirtualBox Guest Additions and kernel module.</span><br><span class="line">Please verify that these guest additions are properly installed in the</span><br><span class="line">guest. This is not a bug in Vagrant and is usually caused by a faulty</span><br><span class="line">Vagrant box. For context, the command attempted was:</span><br><span class="line"></span><br><span class="line">mount -t vboxsf -o uid&#x3D;1000,gid&#x3D;1000 home_vagrant_www &#x2F;home&#x2F;vagrant&#x2F;www</span><br><span class="line"></span><br><span class="line">The error output from the command was:</span><br><span class="line"></span><br><span class="line">&#x2F;sbin&#x2F;mount.vboxsf: mounting failed with the error: No such device</span><br></pre></td></tr></table></figure>

<p>I have been able to workaround this by logging on with with <code>vagrant ssh</code> and running a<code>sudo yum update -y</code></p>
<p>Then once that completed I disconnected from ssh <code>vagrant halt</code> and re-ran <code>vagrant reload --provision</code><br>The guest-additions were then showing as running OK <code>vagrant up</code>.</p>
<h2 id="删除-time-machine-备份"><a href="#删除-time-machine-备份" class="headerlink" title="删除 time machine 备份"></a>删除 time machine 备份</h2><p>所有： <code>sudo tmutil delete /Volumes/17702250105T2/Backups.backupdb</code><br>时间很长，慢慢等</p>
<p>指定：<code>sudo tmutil delete /Volumes/17702250105T2/Backups.backupdb/志鹏’s MacBook Pro/2017-01-07-002750</code></p>
<p>Total deleted: 431.3G 用时 20小时左右</p>
<h2 id="允许mysql远程访问"><a href="#允许mysql远程访问" class="headerlink" title="允许mysql远程访问"></a>允许mysql远程访问</h2><p>在安装mysql的机器上运行：</p>
<p>进入MySQL服务器<br><code>mysql -h localhost -u root</code></p>
<p>赋予任何主机访问数据的权限<br><code>mysql&gt;GRANT ALL PRIVILEGES ON *.* TO &#39;root&#39;@&#39;%&#39; WITH GRANT OPTION</code></p>
<p>使修改生效<br><code>mysql&gt;FLUSH PRIVILEGES</code></p>
<p>退出MySQL服务器<br><code>mysql&gt;exit</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/trivia/" rel="tag"># trivia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/07/vagrant-docker-php-env/" rel="prev" title="vagrant-docker-php-env">
                  <i class="fa fa-chevron-left"></i> vagrant-docker-php-env
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/16/API%20%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95%20--%20PHPStorm%20&&%20XDebug%20&&%20Postman/" rel="next" title="API 断点调试 -- PHPStorm && XDebug && Postman">
                  API 断点调试 -- PHPStorm && XDebug && Postman <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邹志鹏</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
